Repository: ShohzoDev0108/oqqushlar-uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ky, ru, tg, tk

source: "%(nomi)s" taklifnomasi o'chirildi. Bu faollashtirilgan taklifnoma bo'lgani uchun ma'lumotlari %(kun)s kun davomida saqlanadi — agar xato bosgan bo'lsangiz, administratorga murojaat qiling.
kk: "%(nomi)s" шақыруы жойылды. Бұл белсендірілген шақыру болғандықтан, деректері %(kun)s күн бойы сақталады — қате басып қалсаңыз, әкімшіге хабарласыңыз.
ky: "%(nomi)s" чакыруусу өчүрүлдү. Бул иштетилген чакыруу болгондуктан, маалыматтары %(kun)s күн бою сакталат — ката басып алсаңыз, администраторго кайрылыңыз.
ru: Приглашение "%(nomi)s" удалено. Поскольку это было активированное приглашение, его данные будут храниться %(kun)s дней — если вы сделали это по ошибке, обратитесь к администратору.
tg: Даъватномаи "%(nomi)s" нест карда шуд. Азбаски ин даъватномаи фаъолшуда буд, маълумоти он %(kun)s рӯз нигоҳ дошта мешавад — агар иштибоҳан пахш карда бошед, ба администратор муроҷиат кунед.
tk: "%(nomi)s" çakylygy öçürildi. Bu işe girizilen çakylyk bolany üçin, maglumatlary %(kun)s gün dowamynda saklanar — ýalňyşlyk bilen basan bolsaňyz, administrator bilen habarlaşyň.

source: "%(nomi)s" taklifnomasi o'chirildi.
kk: "%(nomi)s" шақыруы жойылды.
ky: "%(nomi)s" чакыруусу өчүрүлдү.
ru: Приглашение "%(nomi)s" удалено.
tg: Даъватномаи "%(nomi)s" нест карда шуд.
tk: "%(nomi)s" çakylygy öçürildi.

source: Iltimos, mehmon ismini kiriting.
kk: Қонақтың атын енгізіңіз.
ky: Конокттун атын киргизиңиз.
ru: Пожалуйста, введите имя гостя.
tg: Лутфан номи меҳмонро ворид кунед.
tk: Haýyş, myhmanyň adyny giriziň.

source: "%(ism)s" uchun shaxsiy link yaratildi.
kk: "%(ism)s" үшін жеке сілтеме жасалды.
ky: "%(ism)s" үчүн жеке шилтеме түзүлдү.
ru: Персональная ссылка для «%(ism)s» создана.
tg: Линки шахсӣ барои "%(ism)s" сохта шуд.
tk: "%(ism)s" üçin şahsy link döredildi.

source: Mehmon o'chirildi.
kk: Қонақ жойылды.
ky: Конок өчүрүлдү.
ru: Гость удалён.
tg: Меҳмон нест карда шуд.
tk: Myhman pozuldy.

source: Tilak endi taklifnoma sahifasida hammaga ko'rinadi.
kk: Тілек енді шақыру бетінде барлығына көрінеді.
ky: Каалоо эми чакыруу баракчасында баарына көрүнөт.
ru: Пожелание теперь видно всем на странице приглашения.
tg: Орзу акнун дар саҳифаи даъватнома ба ҳама намоён аст.
tk: Arzuw indi çakylyk sahypasynda hemmä görünýär.

source: Tilak yashirildi — endi faqat sizga ko'rinadi.
kk: Тілек жасырылды — енді тек сізге көрінеді.
ky: Каалоо жашырылды — эми сизге гана көрүнөт.
ru: Пожелание скрыто — теперь видно только вам.
tg: Орзу пинҳон карда шуд — акнун танҳо ба шумо намоён аст.
tk: Arzuw gizlendi — indi diňe size görünýär.

source: Sahifa topilmadi
kk: Бет табылмады
ky: Барак табылган жок
ru: Страница не найдена
tg: Саҳифа ёфт нашуд
tk: Sahypa tapylmady

source: Bunday sahifa topilmadi
kk: Мұндай бет табылмады
ky: Мындай барак табылган жок
ru: Такая страница не найдена
tg: Чунин саҳифа ёфт нашуд
tk: Şeýle sahypa tapylmady

source: Havola noto'g'ri yoki bu sahifa endi mavjud emas.
kk: Сілтеме қате немесе бұл бет енді жоқ.
ky: Шилтеме туура эмес же бул барак мындан ары жок.
ru: Ссылка неверна, или этой страницы больше не существует.
tg: Пайванд нодуруст аст ё ин саҳифа дигар вуҷуд надорад.
tk: Salgy nädogry ýa-da bu sahypa indi ýok.

source: Bosh sahifaga qaytish
kk: Басты бетке қайту
ky: Башкы бетке кайтуу
ru: Вернуться на главную
tg: Бозгашт ба саҳифаи асосӣ
tk: Baş sahypa dolanmak

source: Xatolik yuz berdi
kk: Қате орын алды
ky: Ката кетти
ru: Произошла ошибка
tg: Хатогӣ рух дод
tk: Ýalňyşlyk ýüze çykdy

source: Kechirasiz, xatolik yuz berdi
kk: Кешіріңіз, қате орын алды
ky: Кечиресиз, ката кетти
ru: Извините, произошла ошибка
tg: Мебахшед, хатогӣ рух дод
tk: Bagyşlaň, ýalňyşlyk ýüze çykdy

source: Sahifa vaqtincha ishlamayapti. Iltimos, birozdan so'ng qayta urinib ko'ring.
kk: Бет уақытша жұмыс істемей тұр. Аздан кейін қайта көріңіз.
ky: Барак убактылуу иштебей жатат. Бир аздан кийин кайра аракет кылып көрүңүз.
ru: Страница временно не работает. Пожалуйста, попробуйте немного позже.
tg: Саҳифа муваққатан кор намекунад. Лутфан пас аз чанде дубора кӯшиш кунед.
tk: Sahypa wagtlaýyn işlemeýär. Sähelçe wagtdan soň gaýtadan synanyşyň.

source: Sizni %(sana)s kunidagi marosimimizga taklif qilamiz
kk: Сізді %(sana)s күнгі тойымызға шақырамыз
ky: Сизди %(sana)s күнкү тоюбузга чакырабыз
ru: Приглашаем вас на наше торжество %(sana)s
tg: Шуморо ба маросими мо санаи %(sana)s даъват мекунем
tk: Sizi %(sana)s güni geçjek dabaramyza çagyrýarys

source: Oqqushlar — chiroyli elektron taklifnomalar
kk: Oqqushlar — әдемі электрондық шақыру хаттары
ky: Oqqushlar — сулуу электрондук чакыруу кагаздары
ru: Oqqushlar — красивые электронные приглашения
tg: Oqqushlar — таклифномаҳои зебои электронӣ
tk: Oqqushlar — owadan elektron çakylyşnamalar

source: O'zbekiston uchun eng chiroyli va zamonaviy elektron taklifnomalar. Bir necha daqiqada yarating.
kk: Өзбекстан үшін ең әдемі және заманауи электрондық шақыру хаттары. Бірнеше минутта жасаңыз.
ky: Өзбекстан үчүн эң сулуу жана заманбап электрондук чакыруу кагаздары. Бир нече мүнөттө түзүңүз.
ru: Самые красивые и современные электронные приглашения для Узбекистана. Создайте за несколько минут.
tg: Зеботарин ва замонавитарин таклифномаҳои электронӣ барои Ӯзбекистон. Дар чанд дақиқа созед.
tk: Özbegistan üçin iň owadan we döwrebap elektron çakylyşnamalar. Birnäçe minutda dörediň.

source: Kun tartibi (ixtiyoriy)
kk: Күн тәртібі (міндетті емес)
ky: Күн тартиби (милдеттүү эмес)
ru: Программа дня (необязательно)
tg: Барномаи рӯз (ихтиёрӣ)
tk: Gün tertibi (hökmany däl)

source: Kun tartibi
kk: Күн тәртібі
ky: Күн тартиби
ru: Программа дня
tg: Барномаи рӯз
tk: Gün tertibi

source: Masalan: Aliyevlar oilasi
kk: Мысалы: Алиевтер отбасы
ky: Мисалы: Алиевдер үй-бүлөсү
ru: Например: семья Алиевых
tg: Масалан: оилаи Алиевҳо
tk: Meselem: Alyýewler maşgalasy

source: Taklifnoma kim nomidan (ixtiyoriy)
kk: Шақыру кімнің атынан (міндетті емес)
ky: Чакыруу кимдин атынан (милдеттүү эмес)
ru: От чьего имени приглашение (необязательно)
tg: Даъватнома аз номи кӣ (ихтиёрӣ)
tk: Çakylyk kimiň adyndan (hökmany däl)

source: Taklifnoma oxirida imzo o'rnida chiqadi. Bo'sh qoldirsangiz, yuqorida yozgan ismlaringiz ishlatiladi.
kk: Шақырудың соңында қолтаңба орнында шығады. Бос қалдырсаңыз, жоғарыда жазған есімдеріңіз қолданылады.
ky: Чакыруунун аягында кол коюу ордунда чыгат. Бош калтырсаңыз, жогоруда жазган ысымдарыңыз колдонулат.
ru: Появится в конце приглашения вместо подписи. Если оставите пустым, будут использованы имена, указанные выше.
tg: Дар охири даъватнома ба ҷои имзо пайдо мешавад. Агар холӣ монад, номҳои дар боло навишташуда истифода мешаванд.
tk: Çakylygyň ahyrynda gol ýerine çykar. Boş goýsaňyz, ýokarda ýazan atlaryňyz ulanylar.

source: Marosim qachon boshlanib, qachon nima bo'lishini mehmon oldindan biladi. Quyida marosimingizga mos tayyor jadval turibdi — vaqtini va nomini o'zingizga moslab tahrirlang.
kk: Қонақ той қашан басталатынын және не боларын алдын ала біледі. Төменде тойыңызға сай дайын кесте тұр — уақыты мен атауын өзіңізге ыңғайлап өзгертіңіз.
ky: Конок салтанат качан башталарын жана эмне болорун алдын ала билет. Төмөндө майрамыңызга ылайык даяр график турат — убактысын жана аталышын өзүңүзгө ылайыктап өзгөртүңүз.
ru: Гость заранее знает, когда начнётся торжество и что за чем последует. Ниже уже готовое расписание для вашего торжества — измените время и названия под себя.
tg: Меҳмон пешакӣ медонад, ки маросим кай оғоз мешавад ва пас аз он чӣ мешавад. Дар поён ҷадвали тайёр барои маросими шумо ҳаст — вақт ва номҳоро мувофиқи худ тағйир диҳед.
tk: Myhman dabaranyň haçan başlajakdygyny we nämäniň boljakdygyny öňünden biler. Aşakda dabaraňyza laýyk taýýar tertip dur — wagtyny we adyny özüňize görä üýtgediň.

source: Hurmat bilan,
kk: Ізетпен,
ky: Урмат менен,
ru: С уважением,
tg: Бо эҳтиром,
tk: Hormat bilen,

source: Mehmonlarni qarshi olish
kk: Қонақтарды қарсы алу
ky: Меймандарды тосуп алуу
ru: Встреча гостей
tg: Пешвози меҳмонон
tk: Myhmanlary garşylamak

source: Marosim boshlanishi
kk: Тойдың басталуы
ky: Салтанаттын башталышы
ru: Начало торжества
tg: Оғози маросим
tk: Dabaranyň başlanmagy

source: Kelin-kuyov raqsi
kk: Жас жұбайлардың биі
ky: Жаңы үйлөнгөндөрдүн бийи
ru: Танец молодожёнов
tg: Рақси арӯсу домод
tk: Ýaş çatynjalaryň tansy

source: Tortni kesish
kk: Тортты кесу
ky: Тортту кесүү
ru: Разрезание торта
tg: Буридани торт
tk: Tortuň kesilmegi

source: Marosim yakuni
kk: Тойдың аяқталуы
ky: Салтанаттын аякталышы
ru: Завершение торжества
tg: Анҷоми маросим
tk: Dabaranyň tamamlanmagy

source: Fotiha marosimi
kk: Фатиха рәсімі
ky: Фатиха расими
ru: Обряд фотиха
tg: Маросими фотиҳа
tk: Patyha dabarasy

source: Ziyofat
kk: Дастарқан
ky: Той тамагы
ru: Банкет
tg: Зиёфат
tk: Saçak

source: Oq yo'l tilaklari
kk: Ақ тілек
ky: Ак тилек
ru: Напутственные слова
tg: Таманниёти нек
tk: Ak ýol dilegleri

source: Qizni kuzatish
kk: Қызды шығарып салу
ky: Кызды узатуу
ru: Проводы невесты
tg: Гуселони арӯс
tk: Gelni ugratmak

source: Bolalar uchun o'yin-kulgi
kk: Балаларға арналған ойын-сауық
ky: Балдар үчүн оюн-зоок
ru: Игры и развлечения для детей
tg: Бозиҳо барои кӯдакон
tk: Çagalar üçin oýunlar

source: Beshik marosimi
kk: Бесік салу рәсімі
ky: Бешик той расими
ru: Обряд бешик-туй
tg: Маросими гаҳвора
tk: Sallançak dabarasy

source: Osh
kk: Палау
ky: Палоо
ru: Плов
tg: Ош
tk: Palaw

source: Duo va yakun
kk: Бата және аяқталу
ky: Бата жана аякташ
ru: Молитва и завершение
tg: Дуо ва анҷом
tk: Doga we tamamlanma

source: Tabriklar
kk: Құттықтаулар
ky: Куттуктоолор
ru: Поздравления
tg: Табрикот
tk: Gutlaglar

source: Ziyofat va konsert
kk: Дастарқан және концерт
ky: Той тамагы жана концерт
ru: Банкет и концерт
tg: Зиёфат ва консерт
tk: Saçak we konsert

source: O'yinlar va tabriklar
kk: Ойындар және құттықтаулар
ky: Оюндар жана куттуктоолор
ru: Игры и поздравления
tg: Бозиҳо ва табрикот
tk: Oýunlar we gutlaglar

source: Tadbir boshlanishi
kk: Іс-шараның басталуы
ky: Иш-чаранын башталышы
ru: Начало мероприятия
tg: Оғози чорабинӣ
tk: Çäräniň başlanmagy

source: Qator qo'shish
kk: Жол қосу
ky: Сап кошуу
ru: Добавить строку
tg: Илова кардани сатр
tk: Setir goşmak

source: Namunani qaytarish
kk: Үлгіні қайтару
ky: Үлгүнү кайтаруу
ru: Вернуть образец
tg: Баргардонидани намуна
tk: Nusgany gaýtarmak

source: Hammasini tozalash
kk: Барлығын тазалау
ky: Баарын тазалоо
ru: Очистить всё
tg: Ҳамаро тоза кардан
tk: Hemmesini arassalamak

source: Nima bo'ladi
kk: Не болады
ky: Эмне болот
ru: Что происходит
tg: Чӣ мешавад
tk: Näme bolýar

source: Qatorni o'chirish
kk: Жолды жою
ky: Сапты өчүрүү
ru: Удалить строку
tg: Нест кардани сатр
tk: Setiri pozmak

source: Masalan: Mehmonlarni qarshi olish
kk: Мысалы: қонақтарды қарсы алу
ky: Мисалы: меймандарды тосуп алуу
ru: Например: встреча гостей
tg: Масалан: пешвози меҳмонон
tk: Meselem: myhmanlary garşylamak

source: Qaysi orqali yuboramiz?
kk: Не арқылы жіберейік?
ky: Эмне аркылуу жөнөтөбүз?
ru: Через что отправим?
tg: Тавассути чӣ фиристем?
tk: Näme arkaly ibereli?

source: Nusxalandi
kk: Көшірілді
ky: Көчүрүлдү
ru: Скопировано
tg: Нусхабардорӣ шуд
tk: Göçürildi

source: Ulashish
kk: Бөлісу
ky: Бөлүшүү
ru: Поделиться
tg: Мубодила
tk: Paýlaşmak

source: Taklifnomani ulashish
kk: Шақыруды бөлісу
ky: Чакырууну бөлүшүү
ru: Поделиться приглашением
tg: Мубодилаи даъватнома
tk: Çakylygy paýlaşmak

source: Mehmonlarga yuborish
kk: Қонақтарға жіберу
ky: Меймандарга жөнөтүү
ru: Отправить гостям
tg: Ба меҳмонон фиристодан
tk: Myhmanlara ibermek

source: Sizni marosimimizga taklif qilamiz — %(sarlavha)s:
kk: Сізді тойымызға шақырамыз — %(sarlavha)s:
ky: Сизди майрамыбызга чакырабыз — %(sarlavha)s:
ru: Приглашаем Вас на наше торжество — %(sarlavha)s:
tg: Шуморо ба маросими мо даъват менамоем — %(sarlavha)s:
tk: Sizi dabaramyza çagyrýarys — %(sarlavha)s:

source: Hurmatli %(ism)s! Sizni marosimimizga taklif qilamiz — %(sarlavha)s:
kk: Құрметті %(ism)s! Сізді тойымызға шақырамыз — %(sarlavha)s:
ky: Урматтуу %(ism)s! Сизди майрамыбызга чакырабыз — %(sarlavha)s:
ru: Уважаемый(ая) %(ism)s! Приглашаем Вас на наше торжество — %(sarlavha)s:
tg: Муҳтарам %(ism)s! Шуморо ба маросими мо даъват менамоем — %(sarlavha)s:
tk: Hormatly %(ism)s! Sizi dabaramyza çagyrýarys — %(sarlavha)s:

source: Telefon
kk: Телефон
ky: Телефон
ru: Телефон
tg: Телефон

source: Yozishni yoqtirmasangiz — qo'ng'iroq qiling, jonli gaplashamiz.
kk: Жазуды ұнатпасаңыз — қоңырау шалыңыз, тікелей сөйлесеміз.
ky: Жазууну жактырбасаңыз — чалыңыз, түз сүйлөшөбүз.
ru: Не любите переписку — позвоните — поговорим лично.
tg: Агар навиштанро дӯст надоред — занг занед, зинда сӯҳбат мекунем.
tk: Ýazmagy halamasaňyz — jaň ediň, janly gürleşeris.

source: Yangi dizaynlar va tayyor ishlarimizni shu yerda joylab boramiz.
kk: Мұнда жаңа дизайндар мен дайын жұмыстарымызды жариялаймыз.
ky: Бул жерде жаңы дизайндарды жана даяр иштерибизди жарыялайбыз.
ru: Здесь мы публикуем новые дизайны и готовые работы.
tg: Дар ин ҷо тарҳҳои нав ва корҳои тайёрамонро ҷойгир мекунем.
tk: Bu ýerde täze dizaýnlary we taýýar işlerimizi ýerleşdirýäris.

source: Narxlar
kk: Бағалар
ky: Баалар
ru: Цены
tg: Нархҳо
tk: Bahalar

source: 2 tagacha o'z rasmingiz (har biri 8 MB gacha) yoki tayyor namunalardan
kk: 2-ге дейін өз суретіңіз (әрқайсысы 8 МБ дейін) немесе дайын үлгілерден
ky: 2ге чейин өз сүрөтүңүз (ар бири 8 МБ чейин) же даяр үлгүлөрдөн
ru: До 2 ваших фотографий (каждая до 8 МБ) или из готовых образцов
tg: То 2 акси шумо (ҳар яке то 8 МБ) ё аз намунаҳои тайёр
tk: 2 sanysyna çenli öz suratyňyz (her biri 8 MB çenli) ýa-da taýýar nusgalardan

source: Alohida kelishiladi
kk: Жеке келісіледі
ky: Өзүнчө келишилет
ru: Обсуждается отдельно
tg: Алоҳида мувофиқа карда мешавад
tk: Aýratyn ylalaşylýar

source: Andijon shahri, Bog'ishamol ko'chasi 15
kk: Әндіжан қаласы, Бағышамал көшесі 15
ky: Андижан шаары, Богишамол көчөсү 15
ru: г. Андижан, ул. Богишамол, 15
tg: шаҳри Андиҷон, кӯчаи Боғишамол 15
tk: Andijan şäheri, Bagyşamal köçesi 15

source: Anvar amaki
kk: Анвар аға
ky: Анвар байке
ru: Анвар ака
tg: Анвар амак
tk: Anwar aga

source: Avval namunani ochib ko'ring
kk: Алдымен үлгіні ашып көріңіз
ky: Адегенде үлгүнү ачып көрүңүз
ru: Сначала откройте образец
tg: Аввал намунаро кушода бинед
tk: Ilki bilen nusgany açyp görüň

source: Avval ochib ko'ring, keyin o'zingiznikini yarating
kk: Алдымен ашып көріңіз, содан кейін өзіңіздікін жасаңыз
ky: Адегенде ачып көрүңүз, андан соң өзүңүздүкүн түзүңүз
ru: Сначала посмотрите, а потом создайте своё
tg: Аввал кушода бинед, сипас аз они худро созед
tk: Ilki açyp görüň, soňra özüňiziňkini dörediň

source: Bahor to'yxonasi
kk: Бахор той-мейрамханасы
ky: Бахор той канасы
ru: Свадебный зал «Бахор»
tg: Тӯйхонаи «Баҳор»
tk: «Bahar» toý mekany

source: Barcha namunalar
kk: Барлық үлгілер
ky: Бардык үлгүлөр
ru: Все образцы
tg: Ҳамаи намунаҳо
tk: Ähli nusgalar

source: Bayramona
kk: Мерекелік
ky: Майрамдык
ru: Праздничный
tg: Идона
tk: Baýramçylyk

source: Bekzod
kk: Бекзод
ky: Бекзод
ru: Бекзод
tg: Бекзод

source: Beshigi bo'sh qolmasin, farzandingiz baxtli bo'lsin.
kk: Бесігі бос қалмасын, балаңыз бақытты болсын.
ky: Бешиги бош калбасын, балаңыз бактылуу болсун.
ru: Пусть колыбель не пустует, пусть ваш малыш растёт счастливым.
tg: Гаҳвораи шумо холӣ намонад, фарзандатон бахтовар бошад.
tk: Sallançagy boş galmasyn, perzendiňiz bagtly bolsun.

source: Bir marta to'laysiz va taklifnoma butunlay sizniki bo'ladi. Obuna ham, oylik to'lov ham, yashirin qo'shimcha ham yo'q.
kk: Бір рет төлейсіз және шақыру толығымен сіздікі болады. Жазылым да, айлық төлем де, жасырын қосымша төлем де жоқ.
ky: Бир жолу төлөйсүз жана чакыруу толугу менен сиздики болот. Жазылуу да, айлык төлөм да, жашыруун кошумча да жок.
ru: Вы платите один раз, и приглашение полностью ваше. Ни подписки, ни ежемесячной оплаты, ни скрытых доплат.
tg: Шумо як маротиба пардохт мекунед ва даъватнома пурра аз они шумо мешавад. На обуна, на пардохти моҳона ва на иловаи пинҳонӣ вуҷуд дорад.
tk: Bir gezek töleýärsiňiz we çakylyk bütinleý siziňki bolýar. Ne abuna, ne aýlyk töleg, ne-de gizlin goşmaça töleg bar.

source: Bitiruv kechasi
kk: Бітіру кеші
ky: Бүтүрүү кечеси
ru: Выпускной вечер
tg: Шоми хатм
tk: Uçurym agşamy

source: Bitiruvchilar nomidan
kk: Бітірушілер атынан
ky: Бүтүрүүчүлөрдүн атынан
ru: От имени выпускников
tg: Аз номи хатмкунандагон
tk: Uçurymlaryň adyndan

source: Bolalar quvonch markazi
kk: Балалар қуаныш орталығы
ky: Балдар кубанычы борбору
ru: Детский центр «Кувонч»
tg: Маркази шодии кӯдакон
tk: «Çagalar şatlygy» merkezi

source: Bolalar sog' bo'lsin, ota-onaga quvonch keltirsin!
kk: Балалар аман болсын, ата-анаға қуаныш әкелсін!
ky: Балдар аман-эсен болсун, ата-энесине кубаныч алып келсин!
ru: Пусть дети растут здоровыми и радуют родителей!
tg: Кӯдакон сиҳату саломат бошанд, ба падару модар шодӣ оранд!
tk: Çagalar sag bolsun, ata-enä şatlyk getirsin!

source: Boshqa savol bormi?
kk: Басқа сұрақ бар ма?
ky: Башка суроо барбы?
ru: Остались вопросы?
tg: Саволи дигар доред?
tk: Başga soragyňyz barmy?

source: Bosiq, ochiq ranglar
kk: Ұстамды, ашық түстер
ky: Жумшак, ачык түстөр
ru: Сдержанные, светлые тона
tg: Рангҳои ором ва равшан
tk: Ýumşak, açyk reňkler

source: Bosma (qog'oz) variant
kk: Басылған (қағаз) нұсқа
ky: Басма (кагаз) вариант
ru: Печатный (бумажный) вариант
tg: Варианти чопӣ (коғазӣ)
tk: Çap edilen (kagyz) görnüşi

source: Bu — namuna. Hamma narsa ishlaydi, lekin ma'lumotlar saqlanmaydi.
kk: Бұл — үлгі. Барлығы жұмыс істейді, бірақ деректер сақталмайды.
ky: Бул — үлгү. Баары иштейт, бирок маалыматтар сакталбайт.
ru: Это — образец. Всё работает, но данные не сохраняются.
tg: Ин — намуна аст. Ҳама чиз кор мекунад, аммо маълумот нигоҳ дошта намешавад.
tk: Bu — nusga. Ähli zat işleýär, ýöne maglumatlar saklanmaýar.

source: Bularning har biri holatiga qarab kelishiladi — Telegram orqali yozing.
kk: Бұлардың әрқайсысы жағдайына қарай келісіледі — Telegram арқылы жазыңыз.
ky: Булардын ар бири абалына жараша келишилет — Telegram аркылуу жазыңыз.
ru: Каждый такой случай обсуждается отдельно — напишите нам в Telegram.
tg: Ҳар яке аз инҳо вобаста ба ҳолат мувофиқа карда мешавад — тавассути Telegram нависед.
tk: Bularyň her biri ýagdaýa görä ylalaşylýar — Telegram arkaly ýazyň.

source: Bularning har biri holatiga qarab kelishiladi — bog'lanish sahifasi orqali yozing.
kk: Бұлардың әрқайсысы жағдайына қарай келісіледі — байланыс беті арқылы жазыңыз.
ky: Булардын ар бири абалына жараша келишилет — байланыш бети аркылуу жазыңыз.
ru: Каждый такой случай обсуждается отдельно — напишите нам через страницу контактов.
tg: Ҳар яке аз инҳо вобаста ба ҳолат мувофиқа карда мешавад — тавассути саҳифаи тамос нависед.
tk: Bularyň her biri ýagdaýa görä ylalaşylýar — habarlaşmak sahypasy arkaly ýazyň.

source: Buxoro shahri, Navoiy ko'chasi 8
kk: Бұхара қаласы, Науаи көшесі 8
ky: Бухара шаары, Навои көчөсү 8
ru: г. Бухара, ул. Навои, 8
tg: шаҳри Бухоро, кӯчаи Навоӣ 8
tk: Buhara şäheri, Nowaýy köçesi 8

source: Cheksiz mehmon; har biriga ismi bilan ochiladigan shaxsiy havola
kk: Шексіз қонақ; әрқайсысына есімімен ашылатын жеке сілтеме
ky: Чексиз конок; ар бирине өз аты менен ачылуучу жеке шилтеме
ru: Неограниченное число гостей; для каждого — персональная ссылка, которая открывается с его именем
tg: Меҳмонони бешумор; барои ҳар яке пайванди шахсӣ, ки бо номи ӯ кушода мешавад
tk: Çäksiz myhman; her biri üçin ady bilen açylýan şahsy salgy

source: Chinor to'yxonasi
kk: Шынар той-мейрамханасы
ky: Чынар той канасы
ru: Свадебный зал «Чинор»
tg: Тӯйхонаи «Чинор»
tk: «Çynar» toý mekany

source: Dilnoza
kk: Дилноза
ky: Дилноза
ru: Дилноза
tg: Дилноза

source: Dizaynni tanlab, ma'lumotlaringizni kiritasiz. Ro'yxatdan o'tish, email yoki parol kerak emas.
kk: Дизайнды таңдап, деректеріңізді енгізесіз. Тіркелу, email немесе құпиясөз қажет емес.
ky: Дизайнды тандап, маалыматтарыңызды киргизесиз. Каттоодон өтүү, email же сырсөз керек эмес.
ru: Вы выбираете дизайн и вводите свои данные. Регистрация, email или пароль не нужны.
tg: Дизайнро интихоб карда, маълумоти худро ворид мекунед. Бақайдгирӣ, email ё парол лозим нест.
tk: Dizaýny saýlap, maglumatlaryňyzy girizýärsiňiz. Hasaba durmak, e-poçta ýa-da parol gerek däl.

source: Do'stlik oshxonasi
kk: Достық асханасы
ky: Достук ашканасы
ru: Кафе «Дустлик»
tg: Ошхонаи «Дӯстӣ»
tk: «Dostluk» naharhanasy

source: Erkin
kk: Еркін
ky: Эркин
ru: Свободный
tg: Озод

source: Ertalabki oshimizga marhamat qiling. Sizni davramizda ko'rish biz uchun katta sharaf.
kk: Таңғы асымызға мархабат. Сізді ортамызда көру біз үшін үлкен мәртебе.
ky: Эртең мененки ашыбызга кош келиңиз. Сизди чөйрөбүздө көрүү биз үчүн чоң сыймык.
ru: Приглашаем вас на наш утренний плов. Видеть вас среди гостей — большая честь для нас.
tg: Ба оши субҳонаи мо марҳамат кунед. Дидани шумо дар давраи мо барои мо шарафи бузург аст.
tk: Ertirki aşymyza gelmegiňizi haýyş edýäris. Sizi aramyzda görmek biz üçin uly mertebe.

source: Faqat siz uchun noldan chiziladigan individual dizayn
kk: Тек сіз үшін нөлден сызылатын жеке дизайн
ky: Бир гана сиз үчүн нөлдөн тартылып жасалган жеке дизайн
ru: Индивидуальный дизайн, который создаётся с нуля только для вас
tg: Дизайни фардӣ, ки танҳо барои шумо аз сифр кашида мешавад
tk: Diňe siziň üçin nolden çyzylýan aýratyn dizaýn

source: Faqat sizga ko'rinadigan maxfiy statistika sahifasi
kk: Тек сізге көрінетін құпия статистика беті
ky: Бир гана сизге көрүнүүчү жашыруун статистика бети
ru: Закрытая страница статистики, которую видите только вы
tg: Саҳифаи омори махфӣ, ки танҳо ба шумо намоён аст
tk: Diňe size görünýän gizlin statistika sahypasy

source: Farg'ona shahri, Mustaqillik ko'chasi 27
kk: Ферғана қаласы, Мустақиллик көшесі 27
ky: Фергана шаары, Мустакиллик көчөсү 27
ru: г. Фергана, ул. Мустакиллик, 27
tg: шаҳри Фарғона, кӯчаи Мустақиллик 27
tk: Fergana şäheri, Garaşsyzlyk köçesi 27

source: Farzandlar va nabiralar nomidan
kk: Балалар мен немерелер атынан
ky: Балдар жана неберелердин атынан
ru: От имени детей и внуков
tg: Аз номи фарзандону наберагон
tk: Perzentleriň we agtyklaryň adyndan

source: Farzandlarimiz hayotidagi muhim kunni yaqinlarimiz bilan birga o'tkazishni istaymiz. Marhamat, tashrif buyuring.
kk: Балаларымыз өміріндегі маңызды күнді жақындарымызбен бірге өткізгіміз келеді. Мархабат, төрлетіңіз.
ky: Балдарыбыздын жашоосундагы маанилүү күндү жакындарыбыз менен бирге өткөргүбүз келет. Урматтап чакырабыз, кош келиңиз.
ru: Мы хотим провести важный день в жизни наших детей вместе с близкими. Будем рады видеть вас.
tg: Мехоҳем рӯзи муҳими зиндагии фарзандонамонро якҷоя бо наздиконамон гузаронем. Марҳамат, ташриф оред.
tk: Perzentlerimiziň durmuşyndaky möhüm güni ýakynlarymyz bilen bilelikde geçirmek isleýäris. Gelip, myhman boluň.

source: Fon musiqasi — o'zingiznikini yuklaysiz (15 MB gacha) yoki tayyorlaridan tanlaysiz
kk: Фон музыкасы — өзіңіздікін жүктейсіз (15 МБ дейін) немесе дайындарынан таңдайсыз
ky: Фондук музыка — өзүңүздүкүн жүктөйсүз (15 МБ чейин) же даярларынан тандайсыз
ru: Фоновая музыка — загрузите свою (до 15 МБ) или выберите из готовых
tg: Мусиқии заминавӣ — аз они худро бор мекунед (то 15 МБ) ё аз тайёрҳо интихоб мекунед
tk: Fon sazy — özüňiziňkini ýükleýärsiňiz (15 MB çenli) ýa-da taýýarlaryndan saýlaýarsyňyz

source: Har bir dizayn to'liq ishlaydigan namuna bilan ochiladi — hech narsa to'lamasdan, hech narsa to'ldirmasdan.
kk: Әр дизайн толық жұмыс істейтін үлгімен ашылады — ештеңе төлемей, ештеңе толтырмай.
ky: Ар бир дизайн толук иштеген үлгү менен ачылат — эч нерсе төлөбөстөн, эч нерсе толтурбастан.
ru: Каждый дизайн открывается как полностью рабочий образец — ничего не оплачивая и ничего не заполняя.
tg: Ҳар як дизайн бо намунаи пурра кордиҳанда кушода мешавад — бе он ки чизе пардохт кунед ё чизе пур кунед.
tk: Her bir dizaýn doly işleýän nusga bilen açylýar — hiç zat tölemän, hiç zat doldurman.
