Repository: ShohzoDev0108/oqqushlar-uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ky, ru, tg, tk

source: Har bir dizaynni to'liq, ishlaydigan holida ochib ko'ring — yoqqanini tanlab, o'zingiznikini yarating.
kk: Әр дизайнды толық, жұмыс істеп тұрған күйінде ашып көріңіз — ұнағанын таңдап, өзіңіздікін жасаңыз.
ky: Ар бир дизайнды толук, иштеген түрүндө ачып көрүңүз — жаккансын тандап, өзүңүздүкүн түзүңүз.
ru: Откройте любой дизайн целиком, в рабочем виде — выберите тот, что понравился, и создайте своё приглашение.
tg: Ҳар як дизайнро дар ҳолати пурра ва кордиҳандааш кушода бинед — он чи маъқул шуд, интихоб карда, аз они худро созед.
tk: Her bir dizaýny doly, işleýän görnüşinde açyp görüň — halanyňyzy saýlap, özüňiziňkini dörediň.

source: Hayotimizning eng baxtli kunini biz uchun eng qadrli insonlar bilan birga nishonlamoqchimiz. Kelishingizni sabrsizlik bilan kutamiz.
kk: Өміріміздегі ең бақытты күнді біз үшін ең қымбат адамдармен бірге атап өткіміз келеді. Келуіңізді асыға күтеміз.
ky: Жашообуздагы эң бактылуу күндү биз үчүн эң кымбат адамдар менен бирге белгилегибиз келет. Келишиңизди чыдамсыздык менен күтөбүз.
ru: Самый счастливый день нашей жизни мы хотим отметить вместе с самыми дорогими для нас людьми. С нетерпением ждём вас.
tg: Мехоҳем бахтовартарин рӯзи зиндагиамонро якҷоя бо азизтарин одамон ҷашн гирем. Омаданатонро бесаброна интизорем.
tk: Durmuşymyzyň iň bagtly gününi biz üçin iň gymmatly adamlar bilen bilelikde bellemekçi. Gelmegiňize sabyrsyzlyk bilen garaşýarys.

source: Ikkalangizga ham sabr, ham baxt tilayman. Qutlug' bo'lsin!
kk: Екеуіңізге сабыр да, бақыт та тілеймін. Құтты болсын!
ky: Экөөңүзгө тең сабыр да, бакыт да каалайм. Куттуу болсун!
ru: Желаю вам обоим и терпения, и счастья. Совет да любовь!
tg: Ба ҳардуятон ҳам сабр, ҳам бахт орзу мекунам. Муборак бошад!
tk: Ikiňize-de sabyr hem bagt arzuw edýärin. Gutly bolsun!

source: Ikki oila nomidan
kk: Екі отбасы атынан
ky: Эки үй-бүлөнүн атынан
ru: От имени двух семей
tg: Аз номи ду оила
tk: Iki maşgalanyň adyndan

source: Ikki oilaning qo'shilishi — bir umrlik quvonch. Shu quvonchli kunda duo va oq yo'l tilaklaringiz biz uchun eng qimmatli sovg'a bo'ladi.
kk: Екі отбасының қосылуы — өмірлік қуаныш. Осы қуанышты күні батаңыз бен ақ тілегіңіз біз үшін ең қымбат сыйлық болады.
ky: Эки үй-бүлөнүн биригиши — өмүр бою кубаныч. Ушул кубанычтуу күндө батаңыз жана ак жол тилектериңиз биз үчүн эң кымбат белек болот.
ru: Соединение двух семей — радость на всю жизнь. В этот радостный день ваши добрые пожелания и благословения станут для нас самым дорогим подарком.
tg: Пайвастани ду оила — шодии якумра аст. Дар ин рӯзи шодӣ дуо ва нектилакҳои шумо барои мо гаронбаҳотарин тӯҳфа хоҳанд буд.
tk: Iki maşgalanyň birleşmegi — bir ömürlik şatlyk. Şu şatlykly günde doga-dilegleriňiz we ak ýol arzuwlaryňyz biz üçin iň gymmatly sowgat bolar.

source: Jahongir
kk: Жахонгир
ky: Жахонгир
ru: Жахонгир
tg: Ҷаҳонгир
tk: Jahangir

source: Kamola
kk: Камола
ky: Камола
ru: Камола
tg: Камола

source: Katta yigit bo'l, o'qishing zo'r bo'lsin!
kk: Үлкен жігіт бол, оқуың мықты болсын!
ky: Чоң жигит бол, окууң мыкты болсун!
ru: Расти большим, и пусть учёба даётся тебе легко!
tg: Ҷавони калон шав, таҳсилат аъло бошад!
tk: Uly ýigit bol, okuwyň gowy bolsun!

source: Kelin-kuyov nomidan
kk: Келін-күйеу атынан
ky: Келин-күйөөнүн атынан
ru: От имени жениха и невесты
tg: Аз номи арӯсу домод
tk: Gelin-giýewiň adyndan

source: Keyingi qadam
kk: Келесі қадам
ky: Кийинки кадам
ru: Следующий шаг
tg: Қадами навбатӣ
tk: Indiki ädim

source: Ko'rib chiqing
kk: Қарап шығыңыз
ky: Карап чыгыңыз
ru: Посмотрите
tg: Аз назар гузаронед
tk: Gözden geçiriň

source: Maktab yig'inlar zali
kk: Мектеп жиналыс залы
ky: Мектеп жыйындар залы
ru: Актовый зал школы
tg: Толори маҷлисҳои мактаб
tk: Mekdebiň mejlisler zaly

source: Marosim sanasigacha sanoq, kalendar, xarita va Telegram tugmasi
kk: Рәсім күніне дейінгі кері санақ, күнтізбе, карта және Telegram түймесі
ky: Салтанат күнүнө чейинки эсеп, календарь, карта жана Telegram баскычы
ru: Обратный отсчёт до даты торжества, календарь, карта и кнопка Telegram
tg: Ҳисоби вақт то санаи маросим, тақвим, харита ва тугмаи Telegram
tk: Dabaranyň senesine çenli sanaw, senenama, karta we Telegram düwmesi

source: Matnni biz yozib berishimiz yoki tahrirlashimiz
kk: Мәтінді біздің жазып беруіміз немесе өңдеуіміз
ky: Текстти биз жазып беришибиз же оңдоп беришибиз
ru: Мы можем написать или отредактировать текст за вас
tg: Матнро мо менависем ё таҳрир мекунем
tk: Teksti biziň ýazyp bermegimiz ýa-da redaktirlemegimiz

source: Mehmon uchun 8 tilda avtomatik ko'rinish
kk: Қонақ үшін 8 тілде автоматты көрініс
ky: Конок үчүн 8 тилде автоматтык көрүнүш
ru: Автоматическое отображение для гостя на 8 языках
tg: Намоиши худкор ба 8 забон барои меҳмон
tk: Myhman üçin 8 dilde awtomatik görnüş

source: Mehmonlarning javoblari va tilaklari — kim keladi, nechta kishi bilan
kk: Қонақтардың жауаптары мен тілектері — кім келеді, неше адаммен
ky: Коноктордун жооптору жана тилектери — ким келет, канча киши менен
ru: Ответы и пожелания гостей — кто придёт и со сколькими людьми
tg: Ҷавобу тилакҳои меҳмонон — кӣ меояд, бо чанд нафар
tk: Myhmanlaryň jogaplary we arzuwlary — kim gelýär, näçe adam bilen

source: Milliy yoki bayramona
kk: Ұлттық немесе мерекелік
ky: Улуттук же майрамдык
ru: Национальный или праздничный
tg: Миллӣ ё идона
tk: Milli ýa-da baýramçylyk

source: Muddatsiz havola — marosimdan keyin ham ishlab turadi
kk: Мерзімсіз сілтеме — рәсімнен кейін де жұмыс істей береді
ky: Мөөнөтсүз шилтеме — салтанаттан кийин да иштей берет
ru: Бессрочная ссылка — работает и после торжества
tg: Пайванди бемуҳлат — пас аз маросим ҳам кор мекунад
tk: Möhletsiz salgy — dabaradan soň hem işläp durýar

source: Namangan shahri, Amir Temur ko'chasi 3
kk: Наманган қаласы, Әмір Темір көшесі 3
ky: Наманган шаары, Амир Темур көчөсү 3
ru: г. Наманган, ул. Амира Темура, 3
tg: шаҳри Наманган, кӯчаи Амир Темур 3
tk: Namangan şäheri, Emir Temur köçesi 3

source: Namunalar
kk: Үлгілер
ky: Үлгүлөр
ru: Образцы
tg: Намунаҳо
tk: Nusgalar

source: Namunalarni ko'rish
kk: Үлгілерді көру
ky: Үлгүлөрдү көрүү
ru: Посмотреть образцы
tg: Дидани намунаҳо
tk: Nusgalary görmek

source: Narx dizaynga qarab biroz farq qiladi — har bir dizaynning aniq narxi uning kartasida yozilgan. Tanlaganingizdan keyin narx o'zgarmaydi.
kk: Баға дизайнға қарай сәл өзгеше болады — әр дизайнның нақты бағасы оның картасында жазылған. Таңдағаныңыздан кейін баға өзгермейді.
ky: Баа дизайнга жараша бир аз айырмаланат — ар бир дизайндын так баасы анын картасында жазылган. Тандагандан кийин баа өзгөрбөйт.
ru: Цена немного отличается в зависимости от дизайна — точная цена каждого дизайна указана на его карточке. После выбора цена не меняется.
tg: Нарх вобаста ба дизайн андаке фарқ мекунад — нархи дақиқи ҳар як дизайн дар корти он навишта шудааст. Пас аз интихоби шумо нарх тағйир намеёбад.
tk: Baha dizaýna görä biraz tapawutlanýar — her bir dizaýnyň takyk bahasy onuň kartoçkasynda ýazylgy. Saýlanyňyzdan soň baha üýtgemeýär.

source: Narxga kiradi
kk: Бағаға кіреді
ky: Баага кирет
ru: Входит в цену
tg: Ба нарх дохил мешавад
tk: Baha girýär

source: Narxga nima kiradi
kk: Бағаға не кіреді
ky: Баага эмне кирет
ru: Что входит в цену
tg: Ба нарх чӣ дохил мешавад
tk: Baha näme girýär

source: Narxlar haqida batafsil
kk: Бағалар туралы толығырақ
ky: Баалар жөнүндө толугураак
ru: Подробнее о ценах
tg: Муфассал дар бораи нархҳо
tk: Bahalar barada giňişleýin

source: Narxlar — Oqqushlar
kk: Бағалар — Oqqushlar
ky: Баалар — Oqqushlar
ru: Цены — Oqqushlar
tg: Нархҳо — Oqqushlar
tk: Bahalar — Oqqushlar

source: Nilufar bog'i
kk: Нилуфар бағы
ky: Нилуфар багы
ru: Сад «Нилуфар»
tg: Боғи «Нилуфар»
tk: «Nilufar» bagy

source: Nodira opa
kk: Нодира апай
ky: Нодира эже
ru: Нодира апа
tg: Нодира апа
tk: Nodira eje

source: Nukus shahri, Do'stlik ko'chasi 6
kk: Нүкіс қаласы, Достық көшесі 6
ky: Нөкүс шаары, Достук көчөсү 6
ru: г. Нукус, ул. Дустлик, 6
tg: шаҳри Нукус, кӯчаи Дӯстӣ 6
tk: Nukus şäheri, Dostluk köçesi 6

source: O'g'limiz yetti yoshga to'lyapti. Uning quvonchini do'stlari va yaqinlari bilan birga bo'lishishni istaymiz.
kk: Ұлымыз жеті жасқа толып отыр. Оның қуанышын достары және жақындарымен бірге бөліскіміз келеді.
ky: Уулубуз жети жашка чыгып жатат. Анын кубанычын достору жана жакындары менен бирге бөлүшкүбүз келет.
ru: Нашему сыну исполняется семь лет. Мы хотим разделить его радость с друзьями и близкими.
tg: Писарамон ҳафтсола мешавад. Мехоҳем шодии ӯро бо дӯстону наздиконаш қисмат кунем.
tk: Oglumyz ýedi ýaşyny doldurýar. Onuň şatlygyny dostlary we ýakynlary bilen bilelikde paýlaşmak isleýäris.

source: O'n bir yillik yo'limiz yakuniga yetdi. Shu unutilmas kechani birga o'tkazaylik.
kk: Он бір жылдық жолымыз аяқталды. Осы ұмытылмас кешті бірге өткізейік.
ky: Он бир жылдык жолубуз аяктады. Ушул унутулгус кечени бирге өткөрөлү.
ru: Наш одиннадцатилетний путь завершён. Давайте проведём этот незабываемый вечер вместе.
tg: Роҳи ёздаҳсолаи мо ба анҷом расид. Биёед ин шоми фаромӯшнашавандаро якҷоя гузаронем.
tk: On bir ýyllyk ýolumyz tamamlandy. Şu unudylmajak agşamy bilelikde geçireliň.

source: Ochib ko'rish
kk: Ашып көру
ky: Ачып көрүү
ru: Открыть и посмотреть
tg: Кушода дидан
tk: Açyp görmek

source: Oila davrasi
kk: Отбасы ортасы
ky: Үй-бүлө чөйрөсү
ru: В кругу семьи
tg: Давраи оила
tk: «Maşgala mejlisi» mekany

source: Oila hovlisi
kk: Отбасы ауласы
ky: Үй-бүлө короосу
ru: Семейный двор
tg: Ҳавлии оила
tk: «Maşgala howlusy» mekany

source: Onamizning tavallud sanasini eng yaqin insonlar davrasida nishonlamoqchimiz. Iliq so'zlaringiz bilan bu kunni bezashingizni so'raymiz.
kk: Анамыздың туған күнін ең жақын адамдар ортасында атап өткіміз келеді. Жылы сөздеріңізбен осы күнді әрлеуіңізді сұраймыз.
ky: Апабыздын туулган күнүн эң жакын адамдардын чөйрөсүндө белгилегибиз келет. Жылуу сөздөрүңүз менен бул күндү кооздошуңузду суранабыз.
ru: День рождения нашей мамы мы хотим отметить в кругу самых близких. Просим вас украсить этот день своими тёплыми словами.
tg: Мехоҳем зодрӯзи модарамонро дар давраи наздиктарин одамон ҷашн гирем. Хоҳиш мекунем, ин рӯзро бо суханони гарми худ зинат диҳед.
tk: Ejemiziň doglan gününi iň ýakyn adamlaryň arasynda bellemekçi. Mähirli sözleriňiz bilen bu güni bezemegiňizi haýyş edýäris.

source: Oq yo'l! Ikki oilaga tinchlik va totuvlik tilaymiz.
kk: Ақ жол! Екі отбасына тыныштық пен татулық тілейміз.
ky: Ак жол! Эки үй-бүлөгө тынчтык жана ынтымак каалайбыз.
ru: Счастливого пути! Желаем обеим семьям мира и согласия.
tg: Роҳи сафед! Ба ду оила оромиву аҳлӣ орзу мекунем.
tk: Ak ýol! Iki maşgala parahatlyk we agzybirlik arzuw edýäris.

source: Oshingiz halol, davrangiz keng bo'lsin!
kk: Асыңыз адал, ортаңыз кең болсын!
ky: Ашыңыз адал, чөйрөңүз кенен болсун!
ru: Пусть ваш дастархан будет обильным, а круг близких — широким!
tg: Оши шумо ҳалол, давраатон васеъ бошад!
tk: Aşyňyz halal, saçagyňyz giň bolsun!

source: Ota-ona nomidan
kk: Ата-ана атынан
ky: Ата-эненин атынан
ru: От имени родителей
tg: Аз номи падару модар
tk: Ata-enäniň adyndan

source: Ota-ona va buvi-bobolar nomidan
kk: Ата-ана және ата-әже атынан
ky: Ата-эне жана чоң ата-чоң энелердин атынан
ru: От имени родителей, бабушек и дедушек
tg: Аз номи падару модар ва бобову бибиҳо
tk: Ata-enäniň we mama-babalaryň adyndan

source: Ozoda
kk: Озода
ky: Озода
ru: Озода
tg: Озода

source: Qarshi shahri, Nasaf ko'chasi 21
kk: Қарши қаласы, Насаф көшесі 21
ky: Карши шаары, Насаф көчөсү 21
ru: г. Карши, ул. Насаф, 21
tg: шаҳри Қаршӣ, кӯчаи Насаф 21
tk: Garşy şäheri, Nasaf köçesi 21

source: Qiz ota-onasi nomidan
kk: Қыздың ата-анасы атынан
ky: Кыздын ата-энесинин атынан
ru: От имени родителей невесты
tg: Аз номи падару модари духтар
tk: Gyzyň ata-enesiniň adyndan

source: Qizimizni oq yo'l bilan kuzatayotgan kunimizda yonimizda bo'lsangiz, quvonchimiz ikki barobar bo'ladi.
kk: Қызымызды ақ жолға шығарып салып отырған күні қасымызда болсаңыз, қуанышымыз екі есе болады.
ky: Кызыбызды ак жол менен узатып жаткан күнүбүздө жаныбызда болсоңуз, кубанычыбыз эки эсе болот.
ru: Если в день, когда мы провожаем нашу дочь в новую жизнь, вы будете рядом, наша радость станет вдвое больше.
tg: Дар рӯзе, ки духтарамонро бо роҳи сафед гусел мекунем, агар дар паҳлуи мо бошед, шодии мо дучанд мегардад.
tk: Gyzymyzy ak ýol bilen ugradýan günümizde ýanymyzda bolsaňyz, şatlygymyz iki esse bolar.

source: Rasmiy
kk: Ресми
ky: Расмий
ru: Официальный
tg: Расмӣ
tk: Resmi

source: Ro'yxatda yo'q tilda taklifnoma
kk: Тізімде жоқ тілдегі шақыру
ky: Тизмеде жок тилде чакыруу
ru: Приглашение на языке, которого нет в списке
tg: Даъватнома ба забоне, ки дар рӯйхат нест
tk: Sanawda bolmadyk dildäki çakylyk

source: Rustamovlar oilasi nomidan
kk: Рустамовтар отбасы атынан
ky: Рустамовдор үй-бүлөсүнүн атынан
ru: От имени семьи Рустамовых
tg: Аз номи оилаи Рустамовҳо
tk: Rustamowlar maşgalasynyň adyndan

source: Samarqand shahri, Registon ko'chasi 4
kk: Самарқанд қаласы, Регистан көшесі 4
ky: Самарканд шаары, Регистон көчөсү 4
ru: г. Самарканд, ул. Регистан, 4
tg: шаҳри Самарқанд, кӯчаи Регистон 4
tk: Samarkant şäheri, Registan köçesi 4

source: Savol-javob bo'limiga qarang
kk: Сұрақ-жауап бөліміне қараңыз
ky: Суроо-жооп бөлүмүн караңыз
ru: Смотрите раздел «Вопросы и ответы»
tg: Ба бахши «Саволу ҷавоб» нигаред
tk: Sorag-jogap bölümine serediň

source: Sevinch
kk: Севинч
ky: Севинч
ru: Севинч
tg: Севинч
tk: Sewinç

source: Shahnoza
kk: Шахноза
ky: Шахноза
ru: Шахноза
tg: Шаҳноза
tk: Şahnoza

source: Shu dizaynda yaratish
kk: Осы дизайнда жасау
ky: Ушул дизайнда түзүү
ru: Создать в этом дизайне
tg: Дар ҳамин дизайн сохтан
tk: Şu dizaýnda döretmek

source: Sinfdosh
kk: Сыныптас
ky: Класташ
ru: Одноклассник
tg: Ҳамсинф
tk: Synpdaş

source: Sizning tilagingiz
kk: Сіздің тілегіңіз
ky: Сиздин тилегиңиз
ru: Ваше пожелание
tg: Тилаки шумо
tk: Siziň arzuwyňyz

source: Sog'liq va tinchlik tilaymiz. Yana ko'p yillar shunday!
kk: Денсаулық пен тыныштық тілейміз. Тағы да көп жылдар осылай болсын!
ky: Ден соолук жана тынчтык каалайбыз. Дагы көп жылдар ушундай!
ru: Желаем здоровья и мира. И ещё много-много таких лет!
tg: Саломатӣ ва оромӣ орзу мекунем. Боз солҳои зиёд ҳамин тавр!
tk: Saglyk we parahatlyk arzuw edýäris. Ýene köp ýyllar şeýle bolsun!

source: Tafsilotlar
kk: Мәліметтер
ky: Толук маалымат
ru: Подробности
tg: Тафсилот
tk: Jikme-jiklikler

source: Taklifnoma sahifasidagi "Yoqdi" tugmasi sizni Telegram'dagi adminimiz bilan bog'laydi. To'lov tasdiqlangach, havola mehmonlarga ochiladi.
kk: Шақыру бетіндегі «Ұнады» түймесі сізді Telegram-дағы админімізбен байланыстырады. Төлем расталған соң, сілтеме қонақтарға ашылады.
ky: Чакыруу бетиндеги "Жакты" баскычы сизди Telegram'дагы админибиз менен байланыштырат. Төлөм ырасталгандан кийин, шилтеме конокторго ачылат.
ru: Кнопка «Нравится» на странице приглашения свяжет вас с нашим администратором в Telegram. После подтверждения оплаты ссылка откроется для гостей.
tg: Тугмаи «Маъқул шуд» дар саҳифаи даъватнома шуморо бо админи мо дар Telegram мепайвандад. Пас аз тасдиқи пардохт пайванд барои меҳмонон кушода мешавад.
tk: Çakylyk sahypasyndaky «Halandy» düwmesi sizi Telegramdaky adminimiz bilen baglanyşdyrýar. Töleg tassyklanandan soň, salgy myhmanlara açylýar.

source: Tanlagan dizayningiz to'liq holda, hech qanday cheklovsiz
kk: Таңдаған дизайныңыз толық күйінде, ешқандай шектеусіз
ky: Тандаган дизайныңыз толук түрдө, эч кандай чектөөсүз
ru: Выбранный вами дизайн целиком, без каких-либо ограничений
tg: Дизайни интихобкардаи шумо дар ҳолати пурра, бе ҳеҷ гуна маҳдудият
tk: Saýlan dizaýnyňyz doly görnüşinde, hiç hili çäklendirmesiz

source: Tanlash
kk: Таңдау
ky: Тандоо
ru: Выбрать
tg: Интихоб кардан
tk: Saýlamak

source: Tayyor taklifnoma sizga shaxsiy havola bilan ochiladi. Uni to'liq, o'z ko'zingiz bilan ko'rasiz — hali to'lamasdan.
kk: Дайын шақыру сізге жеке сілтеме арқылы ашылады. Оны толық, өз көзіңізбен көресіз — әлі төлемей тұрып.
ky: Даяр чакыруу сизге жеке шилтеме менен ачылат. Аны толук, өз көзүңүз менен көрөсүз — азырынча төлөбөстөн.
ru: Готовое приглашение откроется вам по персональной ссылке. Вы увидите его целиком, своими глазами — ещё до оплаты.
tg: Даъватномаи тайёр ба шумо бо пайванди шахсӣ кушода мешавад. Онро пурра, бо чашми худ мебинед — ҳанӯз бе пардохт.
tk: Taýýar çakylyk size şahsy salgy bilen açylýar. Ony doly, öz gözüňiz bilen görersiňiz — heniz tölemänkäňiz.

source: Tilagingiz namunaga qo'shildi — uni faqat siz ko'rasiz.
kk: Тілегіңіз үлгіге қосылды — оны тек сіз көресіз.
ky: Тилегиңиз үлгүгө кошулду — аны бир гана сиз көрөсүз.
ru: Ваше пожелание добавлено в образец — его видите только вы.
tg: Тилаки шумо ба намуна илова шуд — онро танҳо шумо мебинед.
tk: Arzuwyňyz nusga goşuldy — ony diňe siz görýärsiňiz.

source: To'lamaguningizcha taklifnomani faqat siz ko'ra olasiz — havolani boshqa kim ochsa ham, sahifa ochilmaydi.
kk: Төлемегеніңізше шақыруды тек сіз көре аласыз — сілтемені басқа біреу ашса да, бет ашылмайды.
ky: Төлөмөйүнчө чакырууну бир гана сиз көрө аласыз — шилтемени башка ким ачса да, бет ачылбайт.
ru: Пока вы не оплатили, приглашение видите только вы — если ссылку откроет кто-то другой, страница не откроется.
tg: То он даме ки пардохт накунед, даъватномаро танҳо шумо дида метавонед — пайвандро каси дигар кушояд ҳам, саҳифа кушода намешавад.
tk: Töleg edýänçäňiz çakylygy diňe siz görüp bilersiňiz — salgyny başga kim açsa-da, sahypa açylmaýar.

source: To'lov
kk: Төлем
ky: Төлөм
ru: Оплата
tg: Пардохт
tk: Töleg

source: Toshkent shahri, Chilonzor tumani, Bunyodkor shoh ko'chasi 12
kk: Ташкент қаласы, Шыланзар ауданы, Бунёдкор даңғылы 12
ky: Ташкент шаары, Чиланзар району, Бунёдкор көчөсү 12
ru: г. Ташкент, Чиланзарский район, проспект Бунёдкор, 12
tg: шаҳри Тошканд, ноҳияи Чилонзор, кӯчаи Бунёдкор 12
tk: Daşkent şäheri, Çilanzar etraby, Bunýodkor şaýoly 12

source: Toshkent shahri, Yunusobod tumani, Amir Temur shoh ko'chasi 108
ky: Ташкент шаары, Юнусабад району, Амир Темур көчөсү 108
tg: шаҳри Тошканд, ноҳияи Юнусобод, кӯчаи Амир Темур 108
tk: Daşkent şäheri, Ýunusabat etraby, Emir Temur şaýoly 108

source: Umringiz uzoq, dasturxoningiz doim to'kin bo'lsin!
kk: Өміріңіз ұзақ, дастарқаныңыз әрдайым мол болсын!
ky: Өмүрүңүз узун, дасторконуңуз ар дайым мол болсун!
ru: Долгих вам лет и всегда щедрого дастархана!
tg: Умратон дароз, дастурхонатон ҳамеша пурбор бошад!
tk: Ömrüňiz uzak, saçagyňyz hemişe berekedli bolsun!

source: Xonadonimizga quvonch olib kirgan kichkintoyimizning beshik to'yiga sizni chin dildan taklif qilamiz.
kk: Шаңырағымызға қуаныш әкелген кішкентайымыздың бесік тойына сізді шын жүректен шақырамыз.
ky: Үйүбүзгө кубаныч алып келген кичинекейибиздин бешик тоюна сизди чын жүрөктөн чакырабыз.
ru: От всего сердца приглашаем вас на бешик-туй нашего малыша, который принёс радость в наш дом.
tg: Шуморо ба тӯйи гаҳвораи хурдакаки мо, ки ба хонадонамон шодӣ овард, аз таҳти дил даъват мекунем.
tk: Öýümize şatlyk getiren körpejämiziň sallançak toýuna sizi çyn ýürekden çagyrýarys.

source: Yangi xonadoningda faqat quvonch ko'r, singlim.
kk: Жаңа шаңырағыңда тек қуаныш көр, сіңлім.
ky: Жаңы үйүңдө бир гана кубаныч көр, карындашым.
ru: Пусть в новом доме тебя ждёт только радость, сестрёнка.
tg: Дар хонадони нави худ танҳо шодӣ бин, хоҳарам.
tk: Täze öýüňde diňe şatlyk gör, jigim.

source: Yarating
kk: Жасаңыз
ky: Түзүңүз
ru: Создать
tg: Созед
tk: Dörediň

source: Yo'lingiz ochiq bo'lsin, do'stlar. Uchrashib turaylik!
kk: Жолдарың ашық болсын, достар. Кездесіп тұрайық!
ky: Жолуңар ачык болсун, достор. Жолугуп туралы!
ru: Счастливого пути, друзья. Давайте не терять друг друга!
tg: Роҳатон кушода бошад, дӯстон. Биёед вохӯрда истем!
tk: Ýoluňyz ak bolsun, dostlar. Duşuşyp duralyň!

source: Yoqsa — to'laysiz
kk: Ұнаса — төлейсіз
ky: Жакса — төлөйсүз
ru: Понравится — оплатите
tg: Маъқул шуд — пардохт мекунед
tk: Halasaňyz — töleýärsiňiz

source: Zamin restorani
kk: Замин мейрамханасы
ky: Замин ресторан
ru: Ресторан «Замин»
tg: Ресторани «Замин»
tk: «Zamin» restorany

source: Kiyim
kk: Киім
ky: Кийим
ru: Одежда
tg: Либос
tk: Eşik

source: Kiyim haqida eslatma (ixtiyoriy)
kk: Киім туралы ескертпе (міндетті емес)
ky: Кийим жөнүндө эскертме (милдеттүү эмес)
ru: Пожелание к одежде (необязательно)
tg: Ёддошт дар бораи либос (ихтиёрӣ)
tk: Eşik barada bellik (hökman däl)

source: Masalan: bayramona kiyim
kk: Мысалы: мерекелік киім
ky: Мисалы: майрамдык кийим
ru: Например: праздничная одежда
tg: Масалан: либоси идона
tk: Meselem: baýramçylyk eşigi

source: Mehmon nima kiyishini oldindan bilsa qulay. Kerak bo'lmasa — bo'sh qoldiring.
kk: Қонаққа не киетінін алдын ала білген ыңғайлы. Қажет болмаса — бос қалдырыңыз.
ky: Конок эмне киерин алдын ала билгени ыңгайлуу. Керек болбосо — бош калтырыңыз.
ru: Гостям удобно знать заранее, что надеть. Если не нужно — оставьте пустым.
tg: Барои меҳмон донистани либос пешакӣ қулай аст. Агар лозим набошад — холӣ гузоред.
tk: Myhmanyň näme geýjegini öňünden bilmegi amatly. Gerek bolmasa — boş goýuň.

source: Milliy libos
kk: Ұлттық киім
ky: Улуттук кийим
ru: Национальная одежда
tg: Либоси миллӣ
tk: Milli eşik

source: Och ranglar
kk: Ашық түстер
ky: Ачык түстөр
ru: Светлые тона
tg: Рангҳои равшан
tk: Açyk reňkler

source: Pastga suring
kk: Төмен сырғытыңыз
ky: Ылдый жылдырыңыз
ru: Пролистайте вниз
tg: Ба поён ғелонед
tk: Aşak süýşüriň

source: Barcha huquqlar himoyalangan
kk: Барлық құқықтар қорғалған
ky: Бардык укуктар корголгон
ru: Все права защищены
tg: Ҳамаи ҳуқуқҳо ҳифз шудаанд
tk: Ähli hukuklar goralýar

source: Bir qadam qoldi — faollashtirish
ky: Бир кадам калды — активдештирүү
ru: Остался один шаг — активация
tg: Як қадам мондааст — фаъолсозӣ
tk: Bir ädim galdy — işjeňleşdirmek

source: Faollashtirilgach mehmonlarga shu havolani yuborasiz:
ky: Активдештирилгенден кийин бул шилтемени конокторго жөнөтөсүз:
ru: После активации вы отправите эту ссылку гостям:
tg: Пас аз фаъолсозӣ шумо ин пайвандро ба меҳмонон мефиристед:
tk: Işjeňleşdirilenden soň şu salgyny myhmanlara ibermeli:

source: Yaqinlaringizga ko'rsatish
ky: Жакындарыңызга көрсөтүү
ru: Показать близким
tg: Ба наздикони худ нишон додан
tk: Ýakynlaryňyza görkezmek

source: Faollashtirilmaguncha ular taklifnomaning faqat muqovasini ko'radi.
ky: Активдештирилгенге чейин алар чакыруунун мукабасын гана көрүшөт.
ru: До активации они увидят только обложку приглашения.
tg: То фаъолсозӣ онҳо танҳо муқоваи даъватномаро мебинанд.
tk: Işjeňleşdirilýänçä olar diňe çakylygyň daş ýüzüni görerler.

source: Nikoh, fotiha, beshik va boshqa marosimlar uchun elektron taklifnoma. 20 ta dizayn, mehmonlar javobini kuzatish, 8 ta til. Ro'yxatdan o'tmasdan yarating.
ky: Той, кудалашуу, бешик той жана башка салтанаттар үчүн электрондук чакыруу. 20 дизайн, конок жоопторун көзөмөлдөө, 8 тил. Каттоосуз.
ru: Электронные приглашения на свадьбу, фотиху, бешик-туй и другие торжества. 20 дизайнов, учёт ответов гостей, 8 языков. Без регистрации.
tg: Даъватномаи электронӣ барои тӯй, фотиҳа, гаҳворабандон ва дигар маросимҳо. 20 тарҳ, пайгирии ҷавоби меҳмонон, 8 забон. Бидуни сабтином.
tk: Toý, fatyha, sallançak toýy we beýleki dabaralar üçin elektron çakylyk. 20 dizaýn, myhman jogaplaryny yzarlamak, 8 dil. Hasaba durmazdan.

source: Milliy, zamonaviy va islomiy uslubdagi 20 ta tayyor dizayn. Marosim turi bo'yicha tanlang va har birini to'lovdan oldin to'liq ochib ko'ring.
ky: Улуттук, заманбап жана исламдык стилдеги 20 даяр дизайн. Салтанат түрү боюнча тандап, ар бирин төлөмгө чейин толук ачып көрүңүз.
ru: 20 готовых дизайнов в национальном, современном и исламском стиле. Выбирайте по виду торжества и открывайте каждый целиком ещё до оплаты.
tg: 20 тарҳи тайёр дар услуби миллӣ, муосир ва исломӣ. Аз рӯи навъи маросим интихоб кунед ва ҳар яке пеш аз пардохт пурра бинед.
tk: Milli, döwrebap we yslam stilinde 20 taýýar dizaýn. Dabaranyň görnüşi boýunça saýlaň we her birini tölegden öň doly görüň.
