Repository: ShohzoDev0108/oqqushlar-uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ky, ru, tg, tk

source: Mehmonlar
kk: Қонақтар
ky: Коноктор
ru: Гости
tg: Меҳмонон
tk: Myhmanlar

source: Mening taklifnomalarim
kk: Менің шақыруларым
ky: Менин чакырууларым
ru: Мои приглашения
tg: Даъватномаҳои ман
tk: Meniň çakylyklarym

source: Hurmatli %(ism)s
kk: Құрметті %(ism)s
ky: Урматтуу %(ism)s
ru: Уважаемый(ая) %(ism)s
tg: Мӯҳтарам %(ism)s
tk: Hormatly %(ism)s

source: Agar tabrik sovg'a qoldirmoqchi bo'lsangiz:
kk: Егер сыйлық қалдырғыңыз келсе:
ky: Эгер белек калтыргыңыз келсе:
ru: Если хотите оставить подарок:
tg: Агар хоҳед тӯҳфа гузоред:
tk: Eger sowgat goýasyňyz gelse:

source: Yangiliklar uchun Telegram guruhimizga qo'shiling
kk: Жаңалықтар үшін Telegram тобымызға қосылыңыз
ky: Жаңылыктар үчүн Telegram тобубузга кошулуңуз
ru: Присоединяйтесь к нашей Telegram-группе за новостями
tg: Барои хабарҳо ба гурӯҳи Telegram мо ҳамроҳ шавед
tk: Habarlar üçin Telegram toparymyza goşulyň

source: Ochiq sahifani ko'rish
kk: Шақыруды қарау
ky: Чакырууну көрүү
ru: Посмотреть приглашение
tg: Дидани даъватнома
tk: Çakylygy görmek

source: %(nomi)s — statistika
kk: %(nomi)s — статистика
ky: %(nomi)s — статистика
ru: %(nomi)s — статистика
tg: %(nomi)s — омор

source: Bu sahifa faqat sizga ko'rinadi. Linkni hech kimga yubormang.
kk: Бұл бет тек сізге ғана көрінеді. Сілтемені ешкімге жібермеңіз.
ky: Бул бет сизге гана көрүнөт. Шилтемени эч кимге жибербеңиз.
ru: Эта страница видна только вам. Никому не отправляйте ссылку.
tg: Ин саҳифа танҳо ба шумо намоён аст. Линкро ба ҳеҷ кас нафиристед.
tk: Bu sahypany diňe siz görýärsiňiz. Linki hiç kime ibermäň.

source: ko'rishlar
kk: қаралымдар
ky: көрүүлөр
ru: просмотры
tg: дидашавӣ
tk: görülenler

source: javoblar
kk: жауаптар
ky: жооптор
ru: ответы
tg: ҷавобҳо
tk: jogaplar

source: keladi (mehmon)
kk: келеді (қонақ)
ky: келет (конок)
ru: придут (гостей)
tg: меоянд (меҳмон)
tk: geler (myhman)

source: kelmaydi
kk: келмейді
ky: келбейт
ru: не придут
tg: намеоянд
tk: gelmez

source: Javoblar
kk: Жауаптар
ky: Жооптор
ru: Ответы
tg: Ҷавобҳо
tk: Jogaplar

source: Keladi
kk: Келеді
ky: Келет
ru: Придёт
tg: Меояд
tk: Geler

source: Kelmaydi
kk: Келмейді
ky: Келбейт
ru: Не придёт
tg: Намеояд
tk: Gelmez

source: Hammaga ko'rinmoqda — yashirish
kk: Барлығына көрінеді — жасыру
ky: Баарына көрүнөт — жашыруу
ru: Видно всем — скрыть
tg: Ба ҳама намоён аст — пинҳон кардан
tk: Hemmä görünýär — gizlemek

source: Hammaga ko'rsatish
kk: Барлығына көрсету
ky: Баарына көрсөтүү
ru: Показать всем
tg: Ба ҳама нишон додан
tk: Hemmä görkezmek

source: Hozircha javoblar yo'q.
kk: Әзірге жауап жоқ.
ky: Азырынча жооп жок.
ru: Пока нет ответов.
tg: Ҳоло ҷавобе нест.
tk: Häzirlikçe jogap ýok.

source: Mehmonlar uchun shaxsiy linklar
kk: Қонақтар үшін жеке сілтемелер
ky: Коноктор үчүн жеке шилтемелер
ru: Персональные ссылки для гостей
tg: Линкҳои шахсӣ барои меҳмонон
tk: Myhmanlar üçin şahsy linkler

source: Har bir mehmon (yoki mehmonlar guruhi) uchun alohida shaxsiy link yarating — shu linkni Telegram/Instagram orqali yuboring. Shu link orqali kirgani zahoti "ko'rdi" deb belgilanadi, shunda kim aniq ko'rgani, kim hali ko'rmaganini bilib turasiz.
kk: Әр қонақ (немесе қонақтар тобы) үшін жеке сілтеме жасаңыз — оны Telegram/Instagram арқылы жіберіңіз. Сілтеме арқылы кірген заматта "көрді" деп белгіленеді, сөйтіп кім нақты көргенін, кім әлі көрмегенін біліп тұрасыз.
ky: Ар бир конок (же коноктор тобу) үчүн өзүнчө жеке шилтеме түзүңүз — аны Telegram/Instagram аркылуу жибериңиз. Шилтеме аркылуу киргенде эле "көрдү" деп белгиленет, ошондо ким так көргөнүн, ким али көрбөгөнүн билип турасыз.
ru: Создайте отдельную персональную ссылку для каждого гостя (или группы гостей) — отправьте её через Telegram/Instagram. Как только по ней перейдут, гость помечается как "посмотрел", и вы точно знаете, кто уже видел приглашение, а кто ещё нет.
tg: Барои ҳар меҳмон (ё гурӯҳи меҳмонон) линки шахсии алоҳида созед — онро тавассути Telegram/Instagram фиристед. Ҳамин ки аз он линк ворид шаванд, "дидааст" гузошта мешавад, ва шумо дақиқ медонед, ки кӣ дидааст, кӣ ҳанӯз надидааст.
tk: Her myhman (ýa-da myhmanlar topary) üçin aýratyn şahsy link dörediň — ony Telegram/Instagram arkaly iberiň. Şol link arkaly girenden soň "gördi" diýip bellenýär, şeýlelikde kimiň takyk görenini, kimiň heniz görmänini bilip durarsyňyz.

source: Bu shart emas — bitta odamning ismi bo'lishi mumkin ("Jasur Rahimov"), lekin bir nechta odamga bitta umumiy link yaratib, guruh nomi bilan ham belgilashingiz mumkin: masalan "Aziz kursdoshlar", "Qadrdon qarindoshlar", "Ish joyidan hamkasblar". Har bir link mustaqil — istagancha yaratib, xohlagan mehmonga yuborishingiz mumkin.
kk: Бұл міндетті түрде бір адамның аты болуы шарт емес ("Жасур Рахимов") — бірнеше адамға арналған ортақ сілтеме жасап, оны топ атымен де белгілей аласыз: мысалы "Қымбатты курстастар", "Қадірлі туыстар", "Жұмыстағы әріптестер". Әр сілтеме дербес — қалағаныңызша жасап, кез келген қонаққа жібере аласыз.
ky: Бул милдеттүү түрдө бир адамдын аты болушу шарт эмес ("Жасур Рахимов") — бир нече адамга жалпы шилтеме түзүп, аны топтун аты менен да белгилей аласыз: мисалы "Кымбаттуу курсташтар", "Кадырлуу туугандар", "Жумуштагы кесиптештер". Ар бир шилтеме өзүнчө — каалагыныңызча түзүп, каалаган конокторго жибере аласыз.
ru: Это не обязательно должно быть имя одного человека ("Джасур Рахимов") — вы можете создать одну общую ссылку сразу для нескольких людей и назвать её именем группы: например "Дорогие однокурсники", "Дорогие родственники", "Коллеги по работе". Каждая ссылка независима — создавайте сколько угодно и отправляйте любому гостю.
tg: Ин ҳатман номи як шахс набояд бошад ("Ҷасур Раҳимов") — метавонед барои якчанд нафар як линки умумӣ созед ва бо номи гурӯҳ нишон диҳед: масалан "Ҳамкурсони азиз", "Хешовандони гиромӣ", "Ҳамкасбон аз ҷои кор". Ҳар линк мустақил аст — ба ҳар қадаре ки хоҳед созед ва ба ҳар меҳмон фиристед.
tk: Bu hökmany suratda bir adamyň ady bolmaly däl ("Jasur Rahimow") — birnäçe adam üçin umumy link döredip, ony toparyň ady bilen hem belläp bilersiňiz: mysal üçin "Eziz kursdaşlar", "Gadyrly garyndaşlar", "Iş ýerinden kärdeşler". Her link garaşsyz — islendik mukdarda döredip, islendik myhmana iberip bilersiňiz.

source: Masalan: Jasur Rahimov yoki Aziz kursdoshlar
kk: Мысалы: Жасур Рахимов немесе Қымбатты курстастар
ky: Мисалы: Жасур Рахимов же Кымбаттуу курсташтар
ru: Например: Джасур Рахимов или Дорогие однокурсники
tg: Масалан: Ҷасур Раҳимов ё Ҳамкурсони азиз
tk: Mysal üçin: Jasur Rahimow ýa-da Eziz kursdaşlar

source: Qo'shish
kk: Қосу
ky: Кошуу
ru: Добавить
tg: Илова кардан
tk: Goşmak

source: ko'rdi
kk: көрді
ky: көрдү
ru: просмотрел(а)
tg: дид
tk: gördi

source: hali ko'rmagan
kk: әлі көрген жоқ
ky: азырынча көрө элек
ru: ещё не просмотрел(а)
tg: ҳанӯз надидааст
tk: heniz görmedi

source: Bu mehmonning shaxsiy linki o'chirilsinmi?
kk: Осы қонақтың жеке сілтемесі жойылсын ба?
ky: Бул коноктун жеке шилтемеси өчүрүлсүнбү?
ru: Удалить персональную ссылку этого гостя?
tg: Линки шахсии ин меҳмон нест карда шавад?
tk: Bu myhmanyň şahsy linki pozulsynmy?

source: Hali mehmon qo'shilmagan. Yuqoridagi formadan qo'shing.
kk: Әзірге қонақ қосылмаған. Оларды жоғарыдағы форма арқылы қосыңыз.
ky: Азырынча конок кошулган эмес. Аларды жогорудагы форма аркылуу кошуңуз.
ru: Гости пока не добавлены. Добавьте их через форму выше.
tg: Ҳанӯз меҳмон илова нашудааст. Онҳоро тавассути формаи боло илова кунед.
tk: Heniz myhman goşulmady. Olary ýokardaky forma arkaly goşuň.

source: Tayyor!
kk: Дайын!
ky: Даяр!
ru: Готово!
tg: Тайёр!
tk: Taýýar!

source: Taklifnomangiz tayyor!
kk: Шақыруыңыз дайын!
ky: Чакырууңуз даяр!
ru: Ваше приглашение готово!
tg: Даъватномаи шумо тайёр!
tk: Çakylygyňyz taýýar!

source: Bu — sizning shaxsiy havolangiz. Mehmonlaringizga shuni yuborasiz:
kk: Бұл — сіздің жеке сілтемеңіз. Оны қонақтарыңызға жіберіңіз:
ky: Бул — сиздин жеке шилтемеңиз. Аны конокторуңузга жөнөтүңүз:
ru: Это — ваша личная ссылка. Отправьте её своим гостям:
tg: Ин — пайванди шахсии шумост. Онро ба меҳмонони худ фиристед:
tk: Bu — siziň şahsy linkiňiz. Muny myhmanlaryňyza iberiň:

source: Nusxalash
kk: Көшіру
ky: Көчүрүү
ru: Скопировать
tg: Нусхабардорӣ
tk: Nusga al

source: Taklifnomani ko'rish
kk: Шақыруды қарау
ky: Чакырууну көрүү
ru: Посмотреть приглашение
tg: Дидани даъватнома
tk: Çakylygy görmek

source: Yuqoridagi tugma orqali taklifnomangizni ko'rib, hammasi to'g'ri ekanligiga ishonch hosil qiling.
kk: Жоғарыдағы түйме арқылы шақыруыңызды қарап, бәрі дұрыс екеніне көз жеткізіңіз.
ky: Жогорудагы баскыч аркылуу чакырууңузду көрүп, баары туура экенине ынаныңыз.
ru: Откройте приглашение по кнопке выше и убедитесь, что всё верно.
tg: Тавассути тугмаи боло даъватномаро бинед ва боварӣ ҳосил кунед, ки ҳамааш дуруст аст.
tk: Ýokardaky düwme arkaly çakylygyňyzy görüp, hemmesiniň dogrudygyna göz ýetiriň.

source: Yoqsa — taklifnoma sahifasidagi <strong>"Yoqdi"</strong> tugmasini bosing, shu orqali to'g'ridan-to'g'ri Telegram orqali <strong>%(admin)s</strong> bilan bog'lanib to'lovni amalga oshirasiz.
kk: Ұнаса — шақыру бетіндегі <strong>«Ұнады»</strong> түймесін басыңыз: осылайша Telegram арқылы тікелей <strong>%(admin)s</strong>-пен байланысып, төлем жасайсыз.
ky: Жакса — чакыруу барагындагы <strong>«Жакты»</strong> баскычын басыңыз: ошентип Telegram аркылуу түз <strong>%(admin)s</strong> менен байланышып, төлөм жасайсыз.
ru: Если понравится — нажмите кнопку <strong>«Нравится»</strong> на странице приглашения: так вы напрямую свяжетесь в Telegram с <strong>%(admin)s</strong> и оплатите.
tg: Агар маъқул шавад — тугмаи <strong>«Маъқул шуд»</strong>-ро дар саҳифаи даъватнома пахш кунед: ҳамин тавр мустақиман дар Telegram бо <strong>%(admin)s</strong> тамос гирифта, пардохт мекунед.
tk: Halasaňyz — çakylyk sahypasyndaky <strong>«Halandy»</strong> düwmesine basyň: şeýlelikde Telegram arkaly gönüden-göni <strong>%(admin)s</strong> bilen habarlaşyp, töleg edersiňiz.

source: To'lov tasdiqlangach, taklifnomangiz faollashtiriladi va uni mehmonlaringizga (Telegram, Instagram va h.k.) yuborishingiz mumkin bo'ladi.
kk: Төлем расталғаннан кейін шақыруыңыз іске қосылады және оны қонақтарға жібере аласыз (Telegram, Instagram және т.б.).
ky: Төлөм тастыкталгандан кийин чакырууңуз активдештирилет жана аны конокторго жөнөтө аласыз (Telegram, Instagram ж.б.).
ru: После подтверждения оплаты приглашение активируется, и вы сможете отправить его гостям (Telegram, Instagram и т.д.).
tg: Пас аз тасдиқи пардохт даъватномаатон фаъол мешавад ва шумо метавонед онро ба меҳмонон фиристед (Telegram, Instagram ва ғ.).
tk: Töleg tassyklanandan soň çakylygyňyz işjeňleşdiriler we ony myhmanlaryňyza iberip bilersiňiz (Telegram, Instagram we ş.m.).

source: Marosim kunigacha xohlagan vaqt qaytib kirib, ma'lumotlarni tekshirishingiz, yangi mehmon qo'shishingiz yoki kim javob berganini statistika sahifasidan kuzatishingiz mumkin.
kk: Іс-шара күніне дейін қалаған уақытта қайта кіріп, деректерді тексере аласыз, жаңа қонақ қоса аласыз немесе кім жауап бергенін статистика бетінен қадағалай аласыз.
ky: Иш-чара күнүнө чейин каалаган убакта кайра кирип, маалыматтарды текшере аласыз, жаңы конок кошо аласыз же ким жооп бергенин статистика барагынан байкай аласыз.
ru: Вплоть до самого торжества вы можете в любой момент вернуться, проверить данные, добавить нового гостя или отследить ответы на странице статистики.
tg: То худи рӯзи маросим метавонед дар ҳар вақт дубора ворид шуда, маълумотро санҷед, меҳмони нав илова кунед ё дар саҳифаи омор бинед, ки кӣ ҷавоб додааст.
tk: Dabara gününe çenli islendik wagt gaýdyp girip, maglumatlary barlap, täze myhman goşup ýa-da kimiň jogap berenini statistika sahypasyndan yzarlap bilersiňiz.

source: Statistikani ko'rish
kk: Статистиканы қарау
ky: Статистиканы көрүү
ru: Посмотреть статистику
tg: Дидани омор
tk: Statistikany görmek

source: Va yana bir muhim jihat: taklifnomangiz marosim o'tib ketgach ham o'chib qolmaydi.
kk: Тағы бір маңызды жайт: іс-шара өтіп кеткеннен кейін де шақыру хатыңыз жойылмайды.
ky: Дагы бир маанилүү жагдай: иш-чара өтүп кеткенден кийин да чакырууңуз жоголбойт.
ru: И ещё один важный момент: ваше приглашение не исчезнет после того, как торжество пройдёт.
tg: Ва боз як нуктаи муҳим: пас аз гузаштани маросим ҳам даъватномаи шумо нест намешавад.
tk: Ýene bir möhüm zat: dabara geçip gidenden soň hem çakylygyňyz ýitip gitmeýär.

source: Havola doimiy ishlayveradi — bir necha oy yoki hatto yillar o'tib ham qaytib ochib, o'sha kunning suratlari, musiqasi va iliq so'zlarini yana bir bor his qilishingiz mumkin. Bu shunchaki taklifnoma emas, siz uchun raqamli esdalik ham.
kk: Сілтеме үнемі жұмыс істей береді — тіпті бірнеше ай немесе жыл өтсе де, қайта ашып, сол күннің суреттерін, музыкасын және жылы сөздерін тағы бір рет сезіне аласыз. Бұл жай ғана шақыру хат емес, сіз үшін цифрлық естелік те.
ky: Шилтеме дайыма иштей берет — бир нече ай же жыл өтсө да, кайра ачып, ошол күндүн сүрөттөрүн, музыкасын жана жылуу сөздөрүн дагы бир жолу сезе аласыз. Бул жөн гана чакыруу эмес, сиз үчүн санарип эстелик да.
ru: Ссылка работает постоянно — даже спустя месяцы или годы вы сможете снова открыть её и ещё раз почувствовать фотографии, музыку и тёплые слова того дня. Это не просто приглашение, а ещё и цифровая память для вас.
tg: Линк доимо кор мекунад — ҳатто пас аз якчанд моҳ ё сол ҳам метавонед бозаш кушода, суратҳо, мусиқӣ ва суханони гарми он рӯзро боз як бор эҳсос кунед. Ин на танҳо даъватнома, балки як ёдгории рақамӣ низ барои шумост.
tk: Link hemişe işläp durar — birnäçe aý ýa-da ýyl geçse-de, gaýtadan açyp, şol günüň suratlaryny, aýdym-sazyny we ýylylykly sözlerini ýene bir gezek duýup bilersiňiz. Bu diňe çakylyk däl, siz üçin sanly ýatlama hem.

source: shabloni
kk: үлгісі
ky: шаблону
ru: — шаблон
tg: шаблон
tk: şablony

source: Ma'lumotlaringizni to'ldiring. Yuborgach — taklifnomangiz shu zahoti tayyor bo'ladi (hali hech kimga ochiq emas).
kk: Деректеріңізді толтырыңыз. Жібергеннен кейін шақыру хатыңыз дереу дайын болады (әзірге ешкімге көрінбейді).
ky: Маалыматтарыңызды толтуруңуз. Жөнөткөндөн кийин чакыруу кагазыңыз дароо даяр болот (азырынча эч кимге көрүнбөйт).
ru: Заполните свои данные. После отправки приглашение будет готово сразу же (пока никому не видно).
tg: Маълумоти худро пур кунед. Пас аз ирсол, таклифномаи шумо дарҳол тайёр мешавад (то ҳол ба ҳеҷ кас намоён нест).
tk: Maglumatlaryňyzy dolduryň. Iberilenden soň çakylyşnamaňyz şol wagtyň özünde taýýar bolar (heniz hiç kime görünmeýär).

source: Yordam kerak bo'lsa, xijolat bo'lmang — Telegram orqali <a href="https://t.me/%(admin_link)s" target="_blank" rel="noopener">%(admin)s</a> ga yozing, bepul va samimiy yordam beramiz.
kk: Көмек керек болса, ұялмаңыз — Telegram арқылы <a href="https://t.me/%(admin_link)s" target="_blank" rel="noopener">%(admin)s</a> дегенге жазыңыз, тегін және шын жүректен көмектесеміз.
ky: Жардам керек болсо, уяла көрбөңүз — Telegram аркылуу <a href="https://t.me/%(admin_link)s" target="_blank" rel="noopener">%(admin)s</a> дегенге жазыңыз, акысыз жана чын жүрөктөн жардам беребиз.
ru: Если нужна помощь, не стесняйтесь — напишите <a href="https://t.me/%(admin_link)s" target="_blank" rel="noopener">%(admin)s</a> в Telegram, мы бесплатно и с радостью поможем.
tg: Агар кӯмак лозим шавад, хиҷолат накашед — тавассути Telegram ба <a href="https://t.me/%(admin_link)s" target="_blank" rel="noopener">%(admin)s</a> нависед, мо бепул ва самимона кӯмак мерасонем.
tk: Kömek gerek bolsa, utanmaň — Telegram arkaly <a href="https://t.me/%(admin_link)s" target="_blank" rel="noopener">%(admin)s</a> ýazyň, mugt we tüýs ýürekden kömek ederis.

source: Sizda <strong>%(ism1)s %(ism2)s</strong> nomi bilan taklifnoma allaqachon bor (shu brauzerda avval yaratilgan).
kk: Сізде <strong>%(ism1)s %(ism2)s</strong> есімдерімен шақыру хаты бар екен (осы браузерде бұрын жасалған).
ky: Сизде <strong>%(ism1)s %(ism2)s</strong> аты менен чакыруу кагазы бар экен (мурда ушул браузерде түзүлгөн).
ru: У вас уже есть приглашение с именами <strong>%(ism1)s %(ism2)s</strong> (создано ранее в этом браузере).
tg: Шумо аллакай бо номҳои <strong>%(ism1)s %(ism2)s</strong> таклифнома доред (қаблан дар ҳамин браузер сохта шудааст).
tk: Sizde <strong>%(ism1)s %(ism2)s</strong> atlary bilen çakylyşnama eýýäm bar (öň şu brauzerde döredilen).

source: Nima qilamiz?
kk: Не істейміз?
ky: Эмне кылабыз?
ru: Что делаем?
tg: Чӣ кор кунем?
tk: Näme edeliň?

source: Buni yangilayman (eskisi o'chadi)
kk: Осыны жаңартамын (ескісі өшеді)
ky: Муну жаңыртам (эскиси өчөт)
ru: Обновить его (старое удалится)
tg: Инро навсозӣ мекунам (кӯҳнааш нест мешавад)
tk: Muny täzelemek (könesi öçer)

source: Yo'q, alohida saqlayman
kk: Жоқ, бөлек сақтаймын
ky: Жок, өзүнчө сактайм
ru: Нет, сохранить отдельно
tg: Не, алоҳида нигоҳ медорам
tk: Ýok, aýratyn saklaýyn

source: U allaqachon ishlatilyapti — mehmonlarga yuborilgan yoki javoblar yig'ilgan bo'lishi mumkin. Shuning uchun uni o'chirib yubormaymiz. Yangisini alohida saqlaymiz.
ky: Ал мурунтан колдонулуп жатат — конокторго жөнөтүлгөн же жооптор чогулган болушу мүмкүн. Ошондуктан аны өчүрбөйбүз. Жаңысын өзүнчө сактайбыз.
tk: Ol eýýäm ulanylýar — myhmanlara iberilen ýa-da jogaplar ýygnanan bolmagy mümkin. Şonuň üçin ony pozmaýarys. Täzesini aýratyn saklaýarys.

source: Alohida saqlayman
ky: Өзүнчө сактайм
tk: Aýratyn saklaýyn

source: Sanani va soatni tanlang
kk: Күні мен уақытын таңдаңыз
ky: Күн жана убактысын тандаңыз
ru: Выберите дату и время
tg: Сана ва вақтро интихоб кунед
tk: Sene we wagty saýlaň

source: Tadbir qachon va soat nechada boshlanishini tanlang
kk: Іс-шара қашан басталатынын — күні мен уақытын таңдаңыз
ky: Иш-чара качан башталарын — датасын жана убактысын тандаңыз
ru: Выберите, когда начнётся мероприятие — дату и время
tg: Интихоб кунед, ки чорабинӣ кай оғоз мешавад — сана ва вақт
tk: Dabaranyň haçan başlanjagyny — senesini we wagtyny saýlaň

source: Sana va soat tanlash
kk: Күні мен уақытын таңдау
ky: Күн жана убакытты тандоо
ru: Выбор даты и времени
tg: Интихоби сана ва вақт
tk: Sene we wagt saýlamak

source: Oldingi oy
kk: Алдыңғы ай
ky: Мурунку ай
ru: Предыдущий месяц
tg: Моҳи гузашта
tk: Öňki aý

source: Keyingi oy
kk: Келесі ай
ky: Кийинки ай
ru: Следующий месяц
tg: Моҳи оянда
tk: Indiki aý

source: Soat
kk: Сағат
ky: Саат
ru: Час
tg: Соат
tk: Sagat

source: Minut
kk: Минут
ky: Мүнөт
ru: Минута
tg: Дақиқа

source: Tayyor
kk: Дайын
ky: Даяр
ru: Готово
tg: Тайёр
tk: Taýýar

source: Musiqasiz
kk: Музыкасыз
ky: Музыкасыз
ru: Без музыки
tg: Бе мусиқӣ
tk: Aýdym-sazsyz

source: Tinglab ko'rish
kk: Тыңдап көру
ky: Угуп көрүү
ru: Прослушать
tg: Гӯш кардан
tk: Diňläp görmek

source: Hozircha tayyor musiqa variantlari yo'q — o'zingizning musiqangizni pastdan yuklashingiz mumkin.
kk: Әзірге дайын музыка нұсқалары жоқ — өз музыкаңызды төменде жүктей аласыз.
ky: Азырынча даяр музыка варианттары жок — өз музыкаңызды төмөндөн жүктөй аласыз.
ru: Пока нет готовых вариантов музыки — вы можете загрузить свою музыку ниже.
tg: Ҳоло вариантҳои тайёри мусиқӣ нест — шумо метавонед мусиқии худро дар поён бор кунед.
tk: Häzirlikçe taýyn aýdym-saz görnüşleri ýok — öz aýdym-sazyňyzy aşakda ýükläp bilersiňiz.

source: Rasmlar (eng ko'pi bilan %(soni)s ta, ixtiyoriy)
kk: Суреттер (ең көбі %(soni)s дана, міндетті емес)
ky: Сүрөттөр (эң көбү %(soni)s даана, милдеттүү эмес)
ru: Фотографии (не более %(soni)s шт., необязательно)
tg: Расмҳо (на бештар аз %(soni)s дона, ихтиёрӣ)
tk: Suratlar (iň köp %(soni)s sany, hökmany däl)

source: O'z fotoyingiz hali bo'lmasa, tayyor namunalardan tanlashingiz mumkin:
kk: Егер өз суретіңіз әлі болмаса, дайын үлгілерден таңдай аласыз:
ky: Эгер өзүңүздүн сүрөтүңүз азырынча жок болсо, даяр үлгүлөрдөн тандай аласыз:
ru: Если у вас пока нет своих фото, можете выбрать из готовых образцов:
tg: Агар шумо ҳанӯз акси худро надошта бошед, метавонед аз намунаҳои тайёр интихоб кунед:
tk: Eger heniz öz suratyňyz bolmasa, taýýar nusgalardan saýlap bilersiňiz:

source: Namuna rasm %(soni)s
kk: Үлгі сурет %(soni)s
ky: Үлгү сүрөт %(soni)s
ru: Пример фото %(soni)s
tg: Акси намуна %(soni)s
tk: Nusga surat %(soni)s

source: Kattalashtirib ko'rish
kk: Үлкейтіп көру
ky: Чоңойтуп көрүү
ru: Увеличить
tg: Калон кардан
tk: Ulaltyp görmek

source: yoki
kk: немесе
ky: же
ru: или
tg: ё
tk: ýa-da

source: O'zingizning rasmingizni yuklang
kk: Өз суретіңізді жүктеңіз
ky: Өз сүрөтүңүздү жүктөңүз
ru: Загрузите свою фотографию
tg: Акси худро бор кунед
tk: Öz suratyňyzy ýükläň

source: Taklifnomani yaratish
kk: Шақыруды жасау
ky: Чакырууну түзүү
ru: Создать приглашение
tg: Даъватномаро сохтан
tk: Çakylygy döretmek

source: Boshqa shablon tanlash
kk: Басқа үлгі таңдау
ky: Башка шаблон тандоо
ru: Выбрать другой шаблон
tg: Шаблони дигар интихоб кардан
tk: Başga şablon saýlamak

source: Eng ko'pi bilan %(soni)s ta rasm tanlashingiz mumkin. Iltimos, qaytadan tanlang.
kk: Ең көбі %(soni)s сурет таңдай аласыз. Қайта таңдаңыз.
ky: Эң көбү %(soni)s сүрөт тандай аласыз. Кайра тандаңыз.
ru: Можно выбрать не более %(soni)s фотографий. Пожалуйста, выберите заново.
tg: На бештар аз %(soni)s расм интихоб кардан мумкин аст. Лутфан аз нав интихоб кунед.
tk: Iň köp %(soni)s surat saýlap bilersiňiz. Täzeden saýlaň.

source: Fayl tanlash
kk: Файл таңдау
ky: Файл тандоо
ru: Выбрать файл
tg: Файл интихоб кардан
tk: Faýl saýlamak

source: Fayl tanlanmagan
kk: Файл таңдалмаған
ky: Файл тандалган жок
ru: Файл не выбран
tg: Файл интихоб нашудааст
tk: Faýl saýlanmady

source: ta fayl tanlandi
kk: файл таңдалды
ky: файл тандалды
ru: файла выбрано
tg: файл интихоб шуд
tk: faýl saýlandy

source: Fayl hajmi %(maks)s MB dan katta bo'lmasligi kerak (yuklangan fayl: %(hajm).1f MB).
kk: Файл өлшемі %(maks)s МБ-дан аспауы керек (жүктелген файл: %(hajm).1f МБ).
ky: Файл көлөмү %(maks)s МБдан ашпашы керек (жүктөлгөн файл: %(hajm).1f МБ).
ru: Размер файла не должен превышать %(maks)s МБ (загруженный файл: %(hajm).1f МБ).
tg: Ҳаҷми файл набояд аз %(maks)s МБ зиёд бошад (файли боркардашуда: %(hajm).1f МБ).
tk: Faýlyň ölçegi %(maks)s MB-dan uly bolmaly däl (ýüklenen faýl: %(hajm).1f MB).

source: "%(nomi)s" fayli juda katta (%(hajm).1f MB). Rasm hajmi %(maks)s MB dan oshmasligi kerak.
kk: "%(nomi)s" файлы тым үлкен (%(hajm).1f МБ). Сурет өлшемі %(maks)s МБ-дан аспауы керек.
ky: "%(nomi)s" файлы өтө чоң (%(hajm).1f МБ). Сүрөттүн көлөмү %(maks)s МБдан ашпашы керек.
ru: Файл "%(nomi)s" слишком большой (%(hajm).1f МБ). Размер фото не должен превышать %(maks)s МБ.
tg: Файли "%(nomi)s" хеле калон аст (%(hajm).1f МБ). Ҳаҷми акс набояд аз %(maks)s МБ зиёд бошад.
tk: "%(nomi)s" faýly gaty uly (%(hajm).1f MB). Suratyň ölçegi %(maks)s MB-dan uly bolmaly däl.

source: Iltimos, ismingizni kiriting.
kk: Атыңызды енгізіңіз.
ky: Атыңызды киргизиңиз.
ru: Пожалуйста, введите ваше имя.
tg: Лутфан номи худро ворид кунед.
tk: Haýyş, adyňyzy giriziň.

source: Javobingiz uchun rahmat!
kk: Жауабыңыз үшін рахмет!
ky: Жообуңуз үчүн рахмат!
ru: Спасибо за ваш ответ!
tg: Барои ҷавобатон ташаккур!
tk: Jogabyňyz üçin sag boluň!

source: Bu taklifnomani o'chira olmaysiz.
kk: Сіз бұл шақыруды жоя алмайсыз.
ky: Сиз бул чакырууну өчүрө албайсыз.
ru: Вы не можете удалить это приглашение.
tg: Шумо ин даъватномаро нест карда наметавонед.
tk: Siz bu çakylygy öçürip bilmersiňiz.
