Repository: ShohzoDev0108/oqqushlar-uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ky, ru, tg, tk

source: Taklifnoma yaratishda yordam kerak bo'lsa, <strong>xijolat bo'lmang</strong> — Telegram orqali yozing, sizga bepul va samimiy yordam beramiz.
kk: Шақыру хат жасауда көмек керек болса, <strong>ұялмаңыз</strong> — Telegram арқылы жазыңыз, тегін және шын жүректен көмектесеміз.
ky: Чакыруу түзүүдө жардам керек болсо, <strong>уяла көрбөңүз</strong> — Telegram аркылуу жазыңыз, акысыз жана чын жүрөктөн жардам беребиз.
ru: Если при создании приглашения вам нужна помощь, <strong>не стесняйтесь</strong> — напишите нам в Telegram, мы бесплатно и с радостью поможем.
tg: Агар ҳангоми эҷоди даъватнома кӯмак лозим шавад, <strong>хиҷолат накашед</strong> — тавассути Telegram нависед, мо бепул ва самимона кӯмак мерасонем.
tk: Çakylyk döretmekde kömek gerek bolsa, <strong>utanmaň</strong> — Telegram arkaly ýazyň, size mugt we tüýs ýürekden kömek ederis.

source: Telegram orqali yozish
kk: Telegram арқылы жазу
ky: Telegram аркылуу жазуу
ru: Написать в Telegram
tg: Тавассути Telegram навиштан
tk: Telegram arkaly ýazmak

source: Qanday ishlaydi?
kk: Қалай жұмыс істейді?
ky: Кантип иштейт?
ru: Как это работает?
tg: Чӣ тавр кор мекунад?
tk: Nähili işleýär?

source: Uch oddiy qadam — va taklifnomangiz tayyor
kk: Үш қарапайым қадам — және шақыруыңыз дайын
ky: Үч жөнөкөй кадам — жана чакырууңуз даяр
ru: Три простых шага — и ваше приглашение готово
tg: Се қадами оддӣ — ва даъватномаи шумо тайёр
tk: Üç ýönekeý ädim — we çakylygyňyz taýýar

source: Dizayn tanlang
kk: Дизайн таңдаңыз
ky: Дизайн тандаңыз
ru: Выберите дизайн
tg: Дизайн интихоб кунед
tk: Dizaýn saýlaň

source: Bir nechta tayyor shablondan o'zingizga yoqqanini tanlang — har biri o'ziga xos uslubda.
kk: Бірнеше дайын үлгіден ұнағанын таңдаңыз — әрқайсысы өзіндік стильде.
ky: Бир нече даяр шаблондон жакканын тандаңыз — ар бири өзгөчө стилде.
ru: Выберите понравившийся из готовых шаблонов — каждый в своём стиле.
tg: Аз якчанд шаблонҳои тайёр маъқулатонро интихоб кунед — ҳар яке услуби хос дорад.
tk: Birnäçe taýýar şablondan halanyňyzy saýlaň — her biri özboluşly stilde.

source: Ma'lumotlarni to'ldiring
kk: Деректерді толтырыңыз
ky: Маалыматтарды толтуруңуз
ru: Заполните данные
tg: Маълумотро пур кунед
tk: Maglumatlary dolduryň

source: Marosim turi, ismlar, sana, manzil, rasmlar va musiqa — hammasini o'zingiz kiritasiz.
kk: Іс-шара түрі, есімдер, күні, мекенжай, суреттер мен музыка — бәрін өзіңіз енгізесіз.
ky: Иш-чара түрү, ысымдар, дата, дарек, сүрөттөр жана музыка — баарын өзүңүз киргизесиз.
ru: Тип мероприятия, имена, дата, адрес, фото и музыка — всё вводите сами.
tg: Навъи маросим, номҳо, сана, суроға, расмҳо ва мусиқӣ — ҳамаро худатон ворид мекунед.
tk: Dabaranyň görnüşi, atlar, sene, salgy, suratlar we saz — hemmesini özüňiz girizýärsiňiz.

source: Ulashing
kk: Бөлісіңіз
ky: Бөлүшүңүз
ru: Поделитесь
tg: Мубодила кунед
tk: Paýlaşyň

source: Tayyor taklifnomani ko'rib chiqing, yoqsa faollashtiring va yaqinlaringizga Telegram yoki Instagram orqali yuboring.
kk: Дайын шақыруды қараңыз, ұнаса іске қосыңыз және жақындарыңызға Telegram немесе Instagram арқылы жіберіңіз.
ky: Даяр чакырууну көрүңүз, жакса активдештириңиз жана жакындарыңызга Telegram же Instagram аркылуу жөнөтүңүз.
ru: Посмотрите готовое приглашение, активируйте, если понравится, и отправьте близким через Telegram или Instagram.
tg: Даъватномаи тайёрро бинед, агар маъқул шавад, фаъол кунед ва ба наздиконатон тавассути Telegram ё Instagram фиристед.
tk: Taýýar çakylygy görüň, halasaňyz işjeňleşdiriň we ýakynlaryňyza Telegram ýa-da Instagram arkaly iberiň.

source: Dizayn shablonlari
kk: Дизайн үлгілері
ky: Дизайн шаблондору
ru: Шаблоны дизайна
tg: Шаблонҳои дизайн
tk: Dizaýn şablonlary

source: Tanlang va shu zahoti o'zingiznikini yaratib ko'ring
kk: Таңдаңыз да, бірден өзіңіздікін жасап көріңіз
ky: Тандаңыз да, ошол замат өзүңүздүкүн түзүп көрүңүз
ru: Выберите и сразу создайте своё
tg: Интихоб кунед ва дарҳол аз они худро созед
tk: Saýlaň-da, şol bada özüňiziňkini döredip görüň

source: so'm
kk: сум
ky: сум
ru: сум
tg: сум
tk: sum

source: Barcha dizaynlar
kk: Барлық дизайндар
ky: Бардык дизайндар
ru: Все дизайны
tg: Ҳамаи дизайнҳо
tk: Ähli dizaýnlar

source: Narx
kk: Бағасы
ky: Баасы
ru: Цена
tg: Нарх
tk: Baha

source: Bir marta to'laysiz — oylik to'lov yo'q
kk: Бір рет төлейсіз — ай сайынғы төлем жоқ
ky: Бир жолу төлөйсүз — ай сайынкы төлөм жок
ru: Платите один раз — без ежемесячной платы
tg: Як маротиба пардохт мекунед — пардохти моҳона нест
tk: Bir gezek tölemek — aýlyk töleg ýok

source: boshlanadi
kk: бастап
ky: баштап
ru: от
tg: аз
tk: başlaýar

source: Tanlagan dizayningiz to'liq holda — hech qanday cheklovsiz
kk: Таңдаған дизайныңыз толық — ешқандай шектеусіз
ky: Тандаган дизайныңыз толугу менен — эч кандай чектөөсүз
ru: Выбранный дизайн полностью — без каких-либо ограничений
tg: Тарҳи интихобкардаатон пурра — бе ҳеҷ маҳдудият
tk: Saýlan dizaýnyňyz doly — hiç hili çäklendirmesiz

source: Cheksiz mehmon va har biriga alohida shaxsiy havola
kk: Шектеусіз қонақ және әрқайсысына жеке сілтеме
ky: Чексиз конок жана ар бирине өздүк шилтеме
ru: Неограниченное число гостей и персональная ссылка для каждого
tg: Меҳмонони бешумор ва барои ҳар яке пайванди шахсӣ
tk: Çäksiz myhman we her birine aýratyn şahsy salgy

source: Kim ko'rgani va kim kelishini ko'rsatadigan statistika sahifasi
kk: Кім көргенін және кім келетінін көрсететін статистика беті
ky: Ким көргөнүн жана ким келерин көрсөткөн статистика барагы
ru: Страница статистики: кто открыл приглашение и кто придёт
tg: Саҳифаи омор: кӣ дидааст ва кӣ меояд
tk: Kimiň görendigini we kimiň geljegini görkezýän statistika sahypasy

source: Mehmonlar uchun bir necha tilda avtomatik ko'rinish
kk: Қонақтар үшін бірнеше тілде автоматты көрініс
ky: Конокторго бир нече тилде автоматтык көрүнүш
ru: Автоматический показ на нескольких языках для гостей
tg: Намоиши худкор ба чанд забон барои меҳмонон
tk: Myhmanlar üçin birnäçe dilde awtomatik görnüş

source: Havola muddatsiz ishlaydi — marosimdan keyin ham esdalik bo'lib qoladi
kk: Сілтеме мерзімсіз жұмыс істейді — тойдан кейін де естелік болып қалады
ky: Шилтеме мөөнөтсүз иштейт — майрамдан кийин да эстелик болуп калат
ru: Ссылка работает бессрочно — останется памятью и после торжества
tg: Пайванд бемуҳлат кор мекунад — пас аз маросим ҳам ёдгор мемонад
tk: Salgy möhletsiz işleýär — dabaradan soň hem ýadygärlik bolup galýar

source: Bepul yaratib ko'rish
kk: Тегін жасап көру
ky: Акысыз түзүп көрүү
ru: Создать бесплатно
tg: Ройгон эҷод кунед
tk: Mugt döredip görmek

source: To'lov faqat tayyor taklifnomani o'z ko'zingiz bilan ko'rib, yoqqanidan keyin.
kk: Төлем — дайын шақыруды өз көзіңізбен көріп, ұнатқаннан кейін ғана.
ky: Төлөм — даяр чакырууну өз көзүңүз менен көрүп, жаккандан кийин гана.
ru: Оплата — только после того, как вы увидите готовое приглашение своими глазами и оно вам понравится.
tg: Пардохт танҳо пас аз он ки даъватномаи тайёрро бо чашми худ дидед ва писандидед.
tk: Töleg diňe taýýar çakylygy öz gözüňiz bilen görüp, halanyňyzdan soň.

source: Taklifnoma hali faollashtirilmagan
kk: Шақыру әлі белсендірілмеген
ky: Чакыруу азырынча активдештирилген эмес
ru: Приглашение ещё не активировано
tg: Даъватнома ҳанӯз фаъол нашудааст
tk: Çakylyk entäk işjeňleşdirilmedi

source: Bu taklifnoma sahifasi hali tayyor emas
kk: Бұл шақыру беті әлі дайын емес
ky: Бул чакыруу барагы азырынча даяр эмес
ru: Эта страница приглашения ещё не готова
tg: Ин саҳифаи даъватнома ҳанӯз омода нест
tk: Bu çakylyk sahypasy entäk taýyn däl

source: Bu havola hozircha faollashtirilmagan. Iltimos, taklifnoma egasi bilan bog'laning.
kk: Бұл сілтеме әлі белсендірілмеген. Шақыру иесіне хабарласыңыз.
ky: Бул шилтеме азырынча активдештирилген эмес. Чакыруунун ээси менен байланышыңыз.
ru: Эта ссылка ещё не активирована. Пожалуйста, свяжитесь с владельцем приглашения.
tg: Ин пайванд ҳанӯз фаъол нашудааст. Лутфан, бо соҳиби даъватнома тамос гиред.
tk: Bu salgy entäk işjeňleşdirilmedi. Çakylygyň eýesi bilen habarlaşyň.

source: Bu ro'yxat sizning shu brauzerda yaratgan barcha taklifnomalaringizni ko'rsatadi — ularni solishtirib, eng yoqqanini tanlashingiz mumkin.
kk: Бұл тізім осы браузерде жасаған барлық шақыруларыңызды көрсетеді — оларды салыстырып, ең ұнағанын таңдай аласыз.
ky: Бул тизме ушул браузерде түзгөн бардык чакырууларыңызды көрсөтөт — аларды салыштырып, эң жакканын тандай аласыз.
ru: Этот список показывает все приглашения, созданные вами в этом браузере — сравните их и выберите самое лучшее.
tg: Ин рӯйхат ҳамаи даъватномаҳоеро, ки шумо дар ин браузер сохтаед, нишон медиҳад — онҳоро муқоиса карда, беҳтаринашро интихоб кунед.
tk: Bu sanaw şu brauzerde döreden ähli çakylyklaryňyzy görkezýär — olary deňeşdirip, iň halanyňyzy saýlap bilersiňiz.

source: Yana bitta yaratish
kk: Тағы біреуін жасау
ky: Дагы бирөөнү түзүү
ru: Создать ещё одно
tg: Боз як сохтан
tk: Ýene birini döretmek

source: Birinchi taklifnomangizni yarating
kk: Алғашқы шақыруыңызды жасаңыз
ky: Биринчи чакырууңузду түзүңүз
ru: Создайте своё первое приглашение
tg: Даъватномаи аввалини худро созед
tk: Ilkinji çakylygyňyzy dörediň

source: Faollashtirilgan
kk: Іске қосылған
ky: Активдештирилген
ru: Активировано
tg: Фаъолшуда
tk: Işjeňleşdirilen

source: To'lov kutilmoqda
kk: Төлем күтілуде
ky: Төлөм күтүлүүдө
ru: Ожидается оплата
tg: Пардохт интизор аст
tk: Töleg garaşylýar

source: Ko'rish
kk: Қарау
ky: Көрүү
ru: Смотреть
tg: Дидан
tk: Görmek

source: Statistika
kk: Статистика
ky: Статистика
ru: Статистика
tg: Омор

source: Yoqdi
kk: Ұнады
ky: Жакты
ru: Нравится
tg: Маъқул шуд
tk: Halandy

source: DIQQAT: bu taklifnoma FAOLLASHTIRILGAN — mehmonlarga yuborilgan va RSVP javoblari bo'lishi mumkin! O'chirilsa, darhol ko'rinmay qoladi (30 kun ichida administratorga murojaat qilib tiklash mumkin). Rostdan ham davom etasizmi?
kk: НАЗАР АУДАРЫҢЫЗ: бұл шақыру БЕЛСЕНДІРІЛГЕН — қонақтарға жіберілген және RSVP жауаптары болуы мүмкін! Жойылса, дереу көрінбей қалады (30 күн ішінде әкімшіге хабарласып қалпына келтіруге болады). Шынымен жалғастырасыз ба?
ky: КӨҢҮЛ БУРУҢУЗ: бул чакыруу ИШТЕТИЛГЕН — конокторго жөнөтүлгөн жана RSVP жооптору болушу мүмкүн! Өчүрүлсө, дароо көрүнбөй калат (30 күндүн ичинде администраторго кайрылып калыбына келтирүүгө болот). Чын эле улантасызбы?
ru: ВНИМАНИЕ: это приглашение АКТИВИРОВАНО — оно могло быть отправлено гостям и иметь ответы RSVP! Если удалить, оно сразу исчезнет (в течение 30 дней можно обратиться к администратору для восстановления). Вы действительно хотите продолжить?
tg: ДИҚҚАТ: ин даъватнома ФАЪОЛ КАРДА ШУДААСТ — мумкин ба меҳмонон фиристода шуда бошад ва посухҳои RSVP дошта бошад! Агар нест карда шавад, дарҳол нопадид мешавад (дар давоми 30 рӯз метавонед ба администратор муроҷиат карда барқарор кунед). Ҳақиқатан идома медиҳед?
tk: ÜNS BERIŇ: bu çakylyk IŞE GIRIZILDI — myhmanlara iberilen we RSVP jogaplary bolup biler! Öçürilse, derrew görünmez bolar (30 günüň dowamynda administratora ýüz tutup dikeltmek bolar). Hakykatdanam dowam etjekmi?

source: Rostdan ham ushbu taklifnomani butunlay o'chirmoqchimisiz? Bu amalni ortga qaytarib bo'lmaydi.
kk: Бұл шақыруды толығымен жойғыңыз келе ме? Бұл әрекетті кері қайтару мүмкін емес.
ky: Бул чакырууну толугу менен өчүргүңүз келеби? Бул аракетти артка кайтарууга болбойт.
ru: Вы действительно хотите полностью удалить это приглашение? Это действие нельзя отменить.
tg: Ҳақиқатан мехоҳед ин даъватномаро комилан нест кунед? Ин амалро бозгардонидан мумкин нест.
tk: Bu çakylygy dolulygyna öçürmekçimi? Bu hereketi yza gaýtaryp bolmaz.

source: O'chirish
kk: Жою
ky: Өчүрүү
ru: Удалить
tg: Нест кардан
tk: Öçürmek

source: Siz hali hech qanday taklifnoma yaratmagansiz.
kk: Сіз әлі ешқандай шақыру жасаған жоқсыз.
ky: Сиз азырынча эч кандай чакыруу түзө элексиз.
ru: Вы ещё не создали ни одного приглашения.
tg: Шумо ҳоло ягон даъватнома насохтаед.
tk: Siz entek hiç hili çakylyk döretmediňiz.

source: Taklifnoma yopilgan
kk: Шақыру жабық
ky: Чакыруу жабык
ru: Приглашение закрыто
tg: Даъватнома баста аст
tk: Çakylyk ýapyk

source: Ushbu taklifnoma sahifasi yopilgan
kk: Бұл шақыру беті жабық
ky: Бул чакыруу барагы жабык
ru: Эта страница приглашения закрыта
tg: Ин саҳифаи даъватнома баста аст
tk: Bu çakylyk sahypasy ýapyk

source: %(nomi)s bilan bog'liq sahifa endi faol emas.
kk: %(nomi)s бетімен байланысты бет енді белсенді емес.
ky: %(nomi)s менен байланышкан барак эми активдүү эмес.
ru: Страница, связанная с %(nomi)s, больше не активна.
tg: Саҳифаи марбут ба %(nomi)s дигар фаъол нест.
tk: %(nomi)s bilen baglanyşykly sahypa indi aktiw däl.

source: Mijozlarimiz eng ko'p beradigan savollar va ularga aniq javoblar. Savolingizga javob topolmasangiz, bizga yozing — yordam beramiz.
kk: Клиенттеріміз жиі қоятын сұрақтар және оларға нақты жауаптар. Сұрағыңызға жауап таппасаңыз — бізге жазыңыз, көмектесеміз.
ky: Кардарларыбыз көп берген суроолор жана аларга так жооптор. Суроого жооп таппасаңыз — бизге жазыңыз, жардам беребиз.
ru: Самые частые вопросы наших клиентов и точные ответы на них. Если не нашли ответ на свой вопрос — напишите нам, поможем.
tg: Саволҳое, ки мизоҷони мо бештар медиҳанд ва ҷавобҳои дақиқ ба онҳо. Агар ҷавоби саволатонро наёфтед — ба мо нависед, кӯмак мекунем.
tk: Müşderilerimiziň iň köp berýän soraglary we olara takyk jogaplar. Soragyňyza jogap tapmasaňyz — bize ýazyň, kömek ederis.

source: Javobini topa olmadingizmi?
kk: Жауабын таппадыңыз ба?
ky: Жообун таппадыңызбы?
ru: Не нашли ответ?
tg: Ҷавобашро наёфтед?
tk: Jogabyny tapmadyňyzmy?

source: Bizga yozing
kk: Бізге жазыңыз
ky: Бизге жазыңыз
ru: Напишите нам
tg: Ба мо нависед
tk: Bize ýazyň

source: Shablon tanlang
kk: Үлгі таңдаңыз
ky: Шаблон тандаңыз
ru: Выберите шаблон
tg: Шаблон интихоб кунед
tk: Şablon saýlaň

source: Sizga yoqqan dizaynni tanlang — keyingi bosqichda o'z ma'lumotlaringizni to'ldirasiz.
kk: Ұнаған дизайнды таңдаңыз — келесі қадамда өз деректеріңізді толтырасыз.
ky: Жаккан дизайнды тандаңыз — кийинки кадамда өз маалыматыңызды толтурасыз.
ru: Выберите понравившийся дизайн — на следующем шаге заполните свои данные.
tg: Дизайни маъқулатонро интихоб кунед — дар қадами оянда маълумоти худро пур мекунед.
tk: Halan dizaýnyňyzy saýlaň — indiki ädimde öz maglumatlaryňyzy doldurarsyňyz.

source: Barchasi
kk: Барлығы
ky: Баары
ru: Все
tg: Ҳама
tk: Ählisi

source: Uslub
kk: Стиль
ky: Стиль
ru: Стиль
tg: Услуб
tk: Stil

source: Millat
kk: Ұлты
ky: Улуту
ru: Национальность
tg: Миллат
tk: Milleti

source: Bu tanlov bo'yicha hozircha dizayn yo'q — tez orada qo'shiladi.
kk: Бұл таңдау бойынша әзірге дизайн жоқ — жақында қосамыз.
ky: Бул тандоо боюнча азырынча дизайн жок — жакында кошобуз.
ru: По этому выбору пока нет дизайнов — скоро добавим.
tg: Барои ин интихоб ҳоло тарҳ нест — ба зудӣ илова мекунем.
tk: Bu saýlaw boýunça heniz dizaýn ýok — golaýda goşarys.

source: Hozircha shablon yo'q. Admin panelda qo'shing.
kk: Әзірге үлгі жоқ. Әкімші панелінде қосыңыз.
ky: Азырынча шаблон жок. Админ панелинде кошуңуз.
ru: Пока нет шаблонов. Добавьте в админ-панели.
tg: Ҳоло шаблон нест. Дар панели админ илова кунед.
tk: Häzirlikçe şablon ýok. Admin panelinde goşuň.

source: Hurmatli %(ism)s!
kk: Құрметті %(ism)s!
ky: Урматтуу %(ism)s!
ru: Уважаемый(ая) %(ism)s!
tg: Муҳтарам %(ism)s!
tk: Hormatly %(ism)s!

source: Aziz mehmon!
kk: Қымбатты қонақ!
ky: Урматтуу конок!
ru: Дорогой гость!
tg: Меҳмони азиз!
tk: Hormatly myhman!

source: Sizni %(sana)s kuni bo'lib o'tadigan xursandchiligimizga chin dildan taklif qilamiz. Kelib, quvonchimizga sherik bo'lsangiz — biz uchun katta baxt bo'ladi.
kk: Сізді %(sana)s күні өтетін тойымызға шын жүректен шақырамыз. Қуанышымызға ортақ болсаңыз — біз үшін үлкен бақыт.
ky: Сизди %(sana)s күнү өтө турган майрамыбызга чын жүрөктөн чакырабыз. Кубанычыбызга шерик болсоңуз — биз үчүн чоң бакыт.
ru: От всего сердца приглашаем Вас на наше торжество, которое состоится %(sana)s. Если Вы разделите с нами эту радость — для нас это будет большим счастьем.
tg: Шуморо ба ҷашни мо, ки %(sana)s баргузор мегардад, самимона даъват менамоем. Агар дар шодии мо шарик шавед — барои мо бахти бузург хоҳад буд.
tk: Sizi %(sana)s güni geçjek dabaramyza tüýs ýürekden çagyrýarys. Şatlygymyza şärik bolsaňyz — biziň üçin uly bagt.

source: va
kk: және
ky: жана
ru: и
tg: ва
tk: we

source: Tadbir tafsilotlari
kk: Іс-шара мәліметтері
ky: Иш-чара тууралуу маалымат
ru: Детали мероприятия
tg: Тафсилоти чорабинӣ
tk: Dabaranyň jikme-jikligi

source: Sana
kk: Күні
ky: Күнү
ru: Дата
tg: Сана
tk: Senesi

source: Vaqt
kk: Уақыты
ky: Убактысы
ru: Время
tg: Вақт
tk: Wagty

source: To'yxona
kk: Той залы
ky: Той залы
ru: Место проведения
tg: Толори тӯй
tk: Toý zaly

source: Kiyinish kodi
kk: Киім коды
ky: Кийим коду
ru: Дресс-код
tg: Кодекси либос
tk: Egin-eşik kody

source: kun
kk: күн
ky: күн
ru: дней
tg: рӯз
tk: gün

source: soat
kk: сағат
ky: саат
ru: часов
tg: соат
tk: sagat

source: minut
kk: минут
ky: мүнөт
ru: минут
tg: дақиқа

source: sekund
kk: секунд
ky: секунд
ru: секунд
tg: сония
tk: sekunt

source: Marosim kalendari
kk: Мереке күнтізбесі
ky: Майрам календары
ru: Календарь торжества
tg: Тақвими маросим
tk: Dabara senenamasy

source: Du Se Ch Pa Ju Sh Ya
kk: Дс Сс Ср Бс Жм Сб Жк
ky: Дш Ше Ша Бш Жм Иш Же
ru: Пн Вт Ср Чт Пт Сб Вс
tg: Дш Сш Чш Пш Ҷм Шб Яш
tk: Du Si Ça Pe An Şe Ýe

source: Fotolavha
kk: Фотогалерея
ky: Сүрөттөр
ru: Фотогалерея
tg: Расмҳо
tk: Foto albom

source: Tabrik sovg'asi
kk: Сыйлық
ky: Белек
ru: Подарок
tg: Тӯҳфа
tk: Sowgat

source: Ishtirokingiz — biz uchun eng qadrli sovg'a. Agar tabrik sovg'a qoldirmoqchi bo'lsangiz:
kk: Сіздің қатысуыңыз — біз үшін ең қымбат сыйлық. Егер ақшалай сыйлық қалдырғыңыз келсе:
ky: Сиздин катышууңуз — биз үчүн эң баалуу белек. Эгер акчалай белек калтыргыңыз келсе:
ru: Ваше присутствие — самый ценный для нас подарок. Если хотите оставить денежный подарок:
tg: Ҳузури шумо — тӯҳфаи пурарзиштарин барои мост. Агар хоҳед тӯҳфаи пулӣ гузоред:
tk: Siziň gatnaşygyňyz — biz üçin iň gymmatly sowgat. Eger pul sowgady goýasyňyz gelse:

source: Nusxalandi!
kk: Көшірілді!
ky: Көчүрүлдү!
ru: Скопировано!
tg: Нусха бардошта шуд!
tk: Göçürildi!

source: RSVP — kelasizmi?
kk: RSVP — келесіз бе?
ky: RSVP — келесизби?
ru: RSVP — вы придёте?
tg: RSVP — меоед?
tk: RSVP — gelersiňizmi?

source: Ismingiz
kk: Атыңыз
ky: Атыңыз
ru: Ваше имя
tg: Номи шумо
tk: Adyňyz

source: Nechta kishi bo'lasiz?
kk: Неше адам боласыздар?
ky: Канча адам болосуздар?
ru: Сколько человек будет?
tg: Чанд нафар мешавед?
tk: Näçe adam bolarsyňyz?

source: 1 dan 5 gacha
kk: 1-ден 5-ке дейін
ky: 1ден 5ке чейин
ru: От 1 до 5
tg: Аз 1 то 5
tk: 1-den 5-e çenli

source: Kelasizmi?
kk: Келесіз бе?
ky: Келесизби?
ru: Вы придёте?
tg: Меоед?
tk: Gelersiňizmi?

source: Ha, albatta kelaman
kk: Иә, міндетті түрде келемін
ky: Ооба, сөзсүз келем
ru: Да, обязательно приду
tg: Ҳа, ҳатман меоям
tk: Hawa, hökman gelerin

source: Afsuski, kela olmayman
kk: Өкінішке орай, келе алмаймын
ky: Тилекке каршы, келе албайм
ru: К сожалению, не смогу прийти
tg: Мутаассифона, наметавонам биёям
tk: Gynansak-da, gelip bilemok

source: Tilak / tabrigingiz (ixtiyoriy)
kk: Тілегіңіз / құттықтауыңыз (міндетті емес)
ky: Каалооңуз / куттуктооңуз (милдеттүү эмес)
ru: Ваше пожелание / поздравление (необязательно)
tg: Орзу / табрики шумо (ихтиёрӣ)
tk: Arzuwyňyz / gutlagyňyz (hökmany däl)

source: Kelin-kuyovga (yoki marosim egalariga) tilagingizni shu yerga yozing
kk: Тілегіңізді келін-күйеу жігітке (немесе мерекенің иелеріне) осында жазыңыз
ky: Каалооңузду колукту-күйөөгө (же аземдин ээлерине) бул жерге жазыңыз
ru: Напишите здесь пожелание молодожёнам (или хозяевам торжества)
tg: Орзуи худро ба арӯсу домод (ё соҳибони маросим) дар ин ҷо нависед
tk: Arzuwyňyzy gelin-ýigide (ýa-da dabaranyň eýelerine) şu ýere ýazyň

source: Yuborish
kk: Жіберу
ky: Жөнөтүү
ru: Отправить
tg: Фиристодан
tk: Ibermek

source: Tilaklar
kk: Тілектер
ky: Каалоолор
ru: Пожелания
tg: Орзуҳо
tk: Arzuwlar

source: Yangiliklar va suratlar uchun Telegram guruhimizga qo'shiling
kk: Жаңалықтар мен суреттер үшін Telegram тобымызға қосылыңыз
ky: Жаңылыктар жана сүрөттөр үчүн Telegram тобубузга кошулуңуз
ru: Присоединяйтесь к нашей Telegram-группе за новостями и фото
tg: Ба гурӯҳи Telegram мо барои хабарҳо ва расмҳо ҳамроҳ шавед
tk: Habarlar we suratlar üçin Telegram toparymyza goşulyň

source: Telegram guruhi
kk: Telegram тобы
ky: Telegram тобу
ru: Telegram-группа
tg: Гурӯҳи Telegram
tk: Telegram topary

source: Do'stlaringizga ulashing
kk: Достарыңызбен бөлісіңіз
ky: Достор менен бөлүшүңүз
ru: Поделитесь с близкими
tg: Ба дӯстон фиристед
tk: Dostlaryňyz bilen paýlaşyň

source: Taklifnomani yaqinlaringizga ham yuboring
kk: Шақыруды жақындарыңызға да жіберіңіз
ky: Чакырууну жакындарыңызга да жөнөтүңүз
ru: Отправьте приглашение и вашим близким
tg: Даъватномаро ба наздиконатон ҳам фиристед
tk: Çakylygy ýakynlaryňyza-da iberiň

source: Havolani nusxalash
kk: Сілтемені көшіру
ky: Шилтемени көчүрүү
ru: Скопировать ссылку
tg: Пайвандро нусха кунед
tk: Salgyny göçürmek

source: Hurmatli %(ism)s, sizga taklifnoma keldi
kk: Құрметті %(ism)s, сізге шақыру келді
ky: Урматтуу %(ism)s, сизге чакыруу келди
ru: Уважаемый(ая) %(ism)s, для вас приглашение
tg: Мӯҳтарам %(ism)s, барои шумо даъватнома омад
tk: Hormatly %(ism)s, size çakylyk geldi

source: Taklifnomani ochish
kk: Шақыруды ашу
ky: Чакырууну ачуу
ru: Открыть приглашение
tg: Даъватномаро кушоед
tk: Çakylygy açmak

source: Bu — sizning shaxsiy oldindan ko'rish havolangiz, hali ommaviy emas.
kk: Бұл — сіздің жеке алдын ала қарау сілтемеңіз, әлі жария емес.
ky: Бул — сиздин жеке алдын ала көрүү шилтемеңиз, ал азырынча жалпыга ачык эмес.
ru: Это ваша личная ссылка для предпросмотра, она ещё не опубликована.
tg: Ин пайванди пешнамоиши шахсии шумост, ҳанӯз оммавӣ нест.
tk: Bu — siziň şahsy öňünden görüş salgyňyz, entek köpçülige açyk däl.

source: Faollashtirish uchun Telegram orqali
kk: Іске қосу үшін Telegram арқылы
ky: Активдештирүү үчүн Telegram аркылуу
ru: Чтобы активировать, свяжитесь с
tg: Барои фаъол кардан бо мо тавассути Telegram
tk: Işjeňleşdirmek üçin Telegram arkaly

source: bilan bog'laning.
kk: хабарласыңыз.
ky: байланышыңыз.
ru: в Telegram.
tg: тамос гиред.
tk: bilen habarlaşyň.

source: Yoqdi (yuborildi)
kk: Ұнады (жіберілді)
ky: Жактырылды (жөнөтүлдү)
ru: Понравилось (отправлено)
tg: Маъқул шуд (фиристода шуд)
tk: Halandy (iberildi)

source: Yoqdi — adminga yozish
kk: Ұнады — әкімшіге жазу
ky: Жактырылды — админге жазуу
ru: Нравится — написать администратору
tg: Маъқул шуд — ба админ нависед
tk: Halandy — admine ýazmak

source: Qayta yaratish
kk: Қайта жасау
ky: Кайра түзүү
ru: Создать заново
tg: Аз нав созед
tk: Gaýtadan döretmek

source: Baxtli oilamizga
kk: Бақытты болғанымызға
ky: Бактылуу үй-бүлө болгонубузга
ru: Прошло с момента нашего торжества
tg: Аз лаҳзаи ҷашни мо гузашт
tk: Bagtly maşgala bolanymyza

source: yil
kk: жыл
ky: жыл
ru: лет
tg: сол
tk: ýyl

source: oy
kk: ай
ky: ай
ru: месяцев
tg: моҳ
tk: aý

source: bo'ldi
kk: болды
ky: болду
tk: boldy

source: Marosimgacha
kk: Іс-шараға дейін
ky: Иш-чарага чейин
ru: До торжества
tg: То чорабинӣ
tk: Dabara çenli

source: Bugun — bizning eng baxtli kunimiz
kk: Бүгін — біздің ең бақытты күніміз
ky: Бүгүн — биздин эң бактылуу күнүбүз
ru: Сегодня — наш самый счастливый день
tg: Имрӯз — рӯзи хушбахттарини мо
tk: Şu gün — biziň iň bagtly günümiz

source: Oqqushlar'da yaratilgan
kk: Oqqushlar-да жасалған
ky: Oqqushlar'да түзүлгөн
ru: Создано на Oqqushlar
tg: Дар Oqqushlar сохта шудааст
tk: Oqqushlar-da döredildi

source: taklifnomasi
kk: шақыруы
ky: чакыруусу
ru: приглашение
tg: даъватнома
tk: çakylygy

source: Sana va vaqt
kk: Күні мен уақыты
ky: Күнү жана убактысы
ru: Дата и время
tg: Сана ва вақт
tk: Sene we wagt

source: Xaritada ko'rish
kk: Картадан қарау
ky: Картадан көрүү
ru: Посмотреть на карте
tg: Дидан дар харита
tk: Kartada görmek

source: Izoh (ixtiyoriy)
kk: Пікір (міндетті емес)
ky: Комментарий (милдеттүү эмес)
ru: Комментарий (необязательно)
tg: Шарҳ (ихтиёрӣ)
tk: Teswir (hökmany däl)
