Repository: ShohzoDev0108/oqqushlar-uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ky, ru, tg, tk

source: Taklifnomangizga eng ko'pi bilan 2 ta o'z rasmingizni (har biri 8 MB gacha) yoki tayyor namunalardan tanlab qo'shishingiz mumkin. Musiqa uchun ham o'zingiznikini yuklashingiz (15 MB gacha) yoki tayyor variantlardan birini tanlashingiz mumkin.
kk: Сіз өзіңіздің 2 суретіңізге дейін (әрқайсысы 8 МБ дейін) қоса аласыз немесе дайын үлгілерден таңдай аласыз. Әуен үшін де өзіңізді жүктеуге (15 МБ дейін) немесе дайын нұсқалардың бірін таңдауға болады.
ky: Сиз өзүңүздүн 2 сүрөтүңүзгө чейин (ар бири 8 МБга чейин) кошо аласыз же даяр үлгүлөрдөн тандай аласыз. Музыка үчүн да өзүңүздүкүн жүктөй аласыз (15 МБга чейин) же даяр варианттардын бирин тандай аласыз.
ru: Вы можете добавить до 2 своих фотографий (до 8 МБ каждая) или выбрать из готовых образцов. Для музыки вы также можете загрузить свою (до 15 МБ) или выбрать один из готовых вариантов.
tg: Шумо метавонед то 2 акси худро (то 8 МБ ҳар кадом) илова кунед ё аз намунаҳои тайёр интихоб кунед. Барои мусиқӣ низ метавонед мусиқии худро (то 15 МБ) бор кунед ё яке аз вариантҳои тайёрро интихоб кунед.
tk: Siz özüňiziň 2 suratyňyza çenli (her biri 8 MB çenli) goşup bilersiňiz ýa-da taýyn nusgalardan saýlap bilersiňiz. Aýdym-saz üçin hem özüňizinkini ýükläp bilersiňiz (15 MB çenli) ýa-da taýyn görnüşleriň birini saýlap bilersiňiz.

source: Qaysi tillarda ishlaydi?
kk: Қандай тілдерде жұмыс істейді?
ky: Кандай тилдерде иштейт?
ru: На каких языках это работает?
tg: Бо кадом забонҳо кор мекунад?
tk: Haýsy dillerde işleýär?

source: Sayt 8 tilda ishlaydi: o'zbek, rus, ingliz, tojik, qozoq, qirg'iz, turkman va qoraqalpoq. Til tanlash tugmasi har bir sahifaning yuqori qismida joylashgan.
kk: Сайт 8 тілде жұмыс істейді: өзбекше, орысша, ағылшынша, тәжікше, қазақша, қырғызша, түрікменше және қарақалпақша. Тіл ауыстырғыш әр беттің жоғарғы жағында орналасқан.
ky: Сайт 8 тилде иштейт: өзбекче, орусча, англисче, тажикче, казакча, кыргызча, түркмөнчө жана каракалпакча. Тил которгуч ар бир баракчанын жогору жагында жайгашкан.
ru: Сайт работает на 8 языках: узбекском, русском, английском, таджикском, казахском, киргизском, туркменском и каракалпакском. Переключатель языка находится вверху каждой страницы.
tg: Сайт бо 8 забон кор мекунад: узбекӣ, русӣ, англисӣ, тоҷикӣ, қазоқӣ, қирғизӣ, туркманӣ ва қароқалпоқӣ. Тугмаи интихоби забон дар болои ҳар саҳифа ҷойгир аст.
tk: Sahypa 8 dilde işleýär: özbek, rus, iňlis, täjik, gazak, gyrgyz, türkmen we garagalpak. Dil çalşyryjy her sahypanyň ýokarsynda ýerleşýär.

source: Taklifnomalar
kk: Шақырулар
ky: Чакыруулар
ru: Приглашения
tg: Даъватномаҳо
tk: Çakylyklar

source: Bosh sahifa
kk: Басты бет
ky: Башкы бет
ru: Главная
tg: Саҳифаи асосӣ
tk: Baş sahypa

source: Dizaynlar
kk: Дизайндар
ky: Дизайндар
ru: Дизайны
tg: Дизайнҳо
tk: Dizaýnlar

source: Taklifnomalarim
kk: Менің шақыруларым
ky: Менин чакырууларым
ru: Мои приглашения
tg: Таклифномаҳои ман
tk: Meniň çakylyklarym

source: Biz haqimizda
kk: Біз туралы
ky: Биз жөнүндө
ru: О нас
tg: Дар бораи мо
tk: Biz barada

source: Savol-javob
kk: Сұрақ-жауап
ky: Суроо-жооп
ru: Вопросы и ответы
tg: Саволу ҷавоб
tk: Sorag-jogap

source: Bog'lanish
kk: Байланыс
ky: Байланыш
ru: Связаться
tg: Тамос
tk: Habarlaşmak

source: Musiqani yoqish/o'chirish
kk: Музыканы қосу/өшіру
ky: Музыканы күйгүзүү/өчүрүү
ru: Включить/выключить музыку
tg: Мусиқиро фаъол/ғайрифаъол кунед
tk: Aýdym-sazy açmak/öçürmek

source: Taklifnoma yaratish
kk: Шақыру жасау
ky: Чакыруу түзүү
ru: Создать приглашение
tg: Даъватнома сохтан
tk: Çakylyk döretmek

source: Menyu
kk: Мәзір
ky: Меню
ru: Меню
tg: Меню
tk: Menýu

source: Asosiy menyu
kk: Негізгі мәзір
ky: Негизги меню
ru: Основное меню
tg: Менюи асосӣ
tk: Esasy menýu

source: Yopish
kk: Жабу
ky: Жабуу
ru: Закрыть
tg: Пӯшидан
tk: Ýapmak

source: Tilni tanlang
kk: Тілді таңдаңыз
ky: Тилди тандаңыз
ru: Выберите язык
tg: Забонро интихоб кунед
tk: Dili saýlaň

source: <strong>Oqqushlar</strong> — to'y, fotiha, beshik to'yi va boshqa oilaviy marosimlar uchun raqamli taklifnomalar tayyorlaydigan xizmat. Bosma taklifnomadan farqli o'laroq, sizning taklifnomangiz oddiy havola bo'lib, uni Telegram yoki boshqa istalgan joyda ulashasiz — mehmon uni telefonida ochadi, manzilni xaritada ko'radi va "kelaman" deb javob beradi.
kk: <strong>Oqqushlar</strong> — той, фотиха, бесік той және басқа отбасылық іс-шаралар үшін цифрлық шақыру дайындайтын қызмет. Қағаз шақырудан айырмашылығы, сіздің шақыруыңыз — қарапайым сілтеме, оны Telegram немесе басқа кез келген жерде бөлісесіз: қонақ оны телефонында ашады, мекенжайды картадан көреді және «келемін» деп жауап береді.
ky: <strong>Oqqushlar</strong> — той, фотиха, бешик той жана башка үй-бүлөлүк аземдер үчүн санарип чакыру даярдоочу кызмат. Кагаз чакыруудан айырмаланып, сиздин чакырууңуз жөнөкөй шилтеме — аны Telegram же башка каалаган жерде бөлүшөсүз: конок аны телефонунан ачат, дарегин картадан көрөт жана «келем» деп жооп берет.
ru: <strong>Oqqushlar</strong> — сервис по созданию цифровых приглашений на свадьбу, фотиху, бешик-туй и другие семейные торжества. В отличие от бумажного приглашения, ваше приглашение — это обычная ссылка, которой вы делитесь в Telegram или где угодно: гость открывает её на телефоне, видит адрес на карте и отвечает «приду».
tg: <strong>Oqqushlar</strong> — хидмате барои тайёр кардани таклифномаҳои рақамӣ барои тӯй, фотиҳа, бешик-тӯй ва дигар маросимҳои оилавӣ. Бар хилофи таклифномаи коғазӣ, таклифномаи шумо як пайванди оддист, ки онро дар Telegram ё дар ҷои дигар мубодила мекунед — меҳмон онро дар телефонаш кушода, суроғаро дар харита мебинад ва «меоям» ҷавоб медиҳад.
tk: <strong>Oqqushlar</strong> — toý, pata, beşik toýy we beýleki maşgala dabaralary üçin sanly çakylyk taýýarlaýan hyzmat. Kagyz çakylykdan tapawutlylykda, siziň çakylygyňyz ýönekeý salgy bolup, ony Telegram ýa-da islendik ýerde paýlaşýarsyňyz — myhman ony telefonynda açyp, salgyny kartada görýär we "gelerin" diýip jogap berýär.

source: Xizmatni o'zingiz boshqarasiz: dizaynni tanlaysiz, ma'lumotlarni to'ldirasiz va taklifnoma shu zahoti tayyor bo'ladi. Bizga yozib o'tirish, kutish yoki kelishuv shart emas — hammasi telefoningizda, bir necha daqiqada.
kk: Қызметті өзіңіз басқарасыз: дизайнды таңдайсыз, деректерді толтырасыз және шақыру сол сәтте дайын болады. Бізге жазып отырудың, күтудің немесе келісудің қажеті жоқ — бәрі телефоныңызда, бірнеше минутта.
ky: Кызматты өзүңүз башкарасыз: дизайнды тандайсыз, маалыматтарды толтурасыз жана чакыруу ошол замат даяр болот. Бизге жазып отуруунун, күтүүнүн же макулдашуунун кереги жок — баары телефонуңузда, бир нече мүнөттө.
ru: Вы всё делаете сами: выбираете дизайн, заполняете данные — и приглашение готово тут же. Не нужно ничего писать нам, ждать или согласовывать — всё на вашем телефоне, за несколько минут.
tg: Хидматро худатон идора мекунед: тарҳро интихоб мекунед, маълумотро пур мекунед ва таклифнома дарҳол тайёр мешавад. Ба мо навиштан, интизор шудан ё мувофиқа кардан лозим нест — ҳама чиз дар телефони шумо, дар якчанд дақиқа.
tk: Hyzmaty özüňiz dolandyrýarsyňyz: dizaýny saýlaýarsyňyz, maglumatlary doldurýarsyňyz we çakylyk şol wagt taýýar bolýar. Bize ýazmagyň, garaşmagyň ýa-da ylalaşmagyň zerurlygy ýok — hemmesi telefonyňyzda, birnäçe minutda.

source: Sakkiz tilda
kk: Сегіз тілде
ky: Сегиз тилде
ru: На восьми языках
tg: Ба ҳашт забон
tk: Sekiz dilde

source: O'zbek, rus, ingliz, tojik, qozoq, qirg'iz, turkman va qoraqalpoq tillarida — mehmonlaringiz taklifnomani o'z tilida o'qiydi.
kk: Өзбек, орыс, ағылшын, тәжік, қазақ, қырғыз, түрікмен және қарақалпақ тілдерінде — қонақтарыңыз шақыруды өз тілінде оқиды.
ky: Өзбек, орус, англис, тажик, казак, кыргыз, түркмөн жана каракалпак тилдеринде — коноктор чакырууну өз тилинде окуйт.
ru: На узбекском, русском, английском, таджикском, казахском, киргизском, туркменском и каракалпакском — ваши гости читают приглашение на своём языке.
tg: Бо забонҳои узбекӣ, русӣ, англисӣ, тоҷикӣ, қазоқӣ, қирғизӣ, туркманӣ ва қароқалпоқӣ — меҳмонони шумо таклифномаро бо забони худ мехонанд.
tk: Özbek, rus, iňlis, täjik, gazak, gyrgyz, türkmen we garagalpak dillerinde — myhmanlaryňyz çakylygy öz dilinde okaýar.

source: Ro'yxatdan o'tish shart emas
kk: Тіркелу қажет емес
ky: Каттоо талап кылынбайт
ru: Регистрация не нужна
tg: Бақайдгирӣ лозим нест
tk: Bellige almak gerek däl

source: Email ham, parol ham so'ralmaydi. Yaratgan taklifnomalaringizni "Taklifnomalarim" bo'limidan istalgan vaqt topasiz.
kk: Email де, құпия сөз де қажет емес. Жасаған шақыруларыңызды әрдайым «Менің шақыруларым» бөлімінен табасыз.
ky: Email да, сырсөз да талап кылынбайт. Түзгөн чакырууларыңызды ар дайым «Менин чакырууларым» бөлүмүнөн табасыз.
ru: Ни email, ни пароль не нужны. Все созданные приглашения вы всегда найдёте в разделе «Мои приглашения».
tg: На email, на рамз лозим нест. Таклифномаҳои сохтаатонро ҳамеша дар бахши «Таклифномаҳои ман» пайдо мекунед.
tk: Email hem, parol hem gerek däl. Döreden çakylyklaryňyzy hemişe "Meniň çakylyklarym" bölüminden taparsyňyz.

source: Har bir mehmonga shaxsiy havola
kk: Әр қонаққа жеке сілтеме
ky: Ар бир конокко жеке шилтеме
ru: Персональная ссылка для каждого гостя
tg: Пайванди шахсӣ барои ҳар меҳмон
tk: Her myhman üçin şahsy salgy

source: Taklifnoma mehmonni ismi bilan kutib oladi, siz esa kim ko'rgani va kim javob berganini kuzatib borasiz.
kk: Шақыру қонақты атымен қарсы алады, ал сіз кімнің көргенін және кімнің жауап бергенін көресіз.
ky: Чакыруу конокту аты менен тосуп алат, ал сиз кимдин көргөнүн жана кимдин жооп бергенин көрөсүз.
ru: Приглашение встречает гостя по имени, а вы видите, кто его открыл и кто уже ответил.
tg: Таклифнома меҳмонро бо ном пешвоз мегирад, шумо бошед мебинед, ки кӣ дидааст ва кӣ ҷавоб додааст.
tk: Çakylyk myhmany ady bilen garşylaýar, siz bolsa kimiň görenini we kimiň jogap berenini görýärsiňiz.

source: Avval ko'rasiz, keyin to'laysiz
kk: Алдымен көресіз, содан кейін төлейсіз
ky: Адегенде көрөсүз, андан кийин төлөйсүз
ru: Сначала смотрите, потом платите
tg: Аввал бинед, баъд пардохт кунед
tk: Ilki görýärsiňiz, soň töleýärsiňiz

source: Taklifnomangizni bepul yaratib, to'liq ko'rib chiqasiz. To'lov — faqat yoqqanidan keyin.
kk: Шақыруды тегін жасайсыз және толық қарап шығасыз. Төлем — тек ұнағаннан кейін ғана.
ky: Чакырууну акысыз түзөсүз жана толук көрүп чыгасыз. Төлөм — гана жаккандан кийин.
ru: Вы бесплатно создаёте приглашение и полностью просматриваете его. Оплата — только после того, как оно вам понравится.
tg: Шумо таклифномаро ройгон месозед ва пурра дида мебароед. Пардохт — танҳо баъд аз он ки хушатон омад.
tk: Çakylygyňyzy tölegsiz döredip, doly synlaýarsyňyz. Töleg — diňe halanyňyzdan soň.

source: Savolingiz bormi yoki yordam kerakmi — xijolat bo'lmang, bizga yozing. Bepul va samimiy yordam beramiz.
kk: Сұрағыңыз бар ма немесе көмек керек пе — ұялмай бізге жазыңыз. Тегін әрі шын жүректен көмектесеміз.
ky: Суроо барбы же жардам керекпи — уяла көрбөңүз, бизге жазыңыз. Акысыз жана чын жүрөктөн жардам беребиз.
ru: Есть вопрос или нужна помощь — не стесняйтесь, напишите нам. Поможем бесплатно и с радостью.
tg: Савол доред ё кӯмак лозим аст — хиҷолат накашед, ба мо нависед. Бепул ва самимона кӯмак мекунем.
tk: Soragyňyz barmy ýa-da kömek gerekmi — utanmaň, bize ýazyň. Mugt we tüýs ýürekden kömek ederis.

source: Dizaynlarni ko'rish
kk: Дизайндарды көру
ky: Дизайндарды көрүү
ru: Смотреть дизайны
tg: Дидани дизайнҳо
tk: Dizaýnlary görmek

source: Taklifnoma yaratishda yordam kerak bo'lsa, dizayn bo'yicha maxsus so'rovingiz bo'lsa yoki to'lov haqida savolingiz bo'lsa — xijolat bo'lmang, to'g'ridan-to'g'ri yozing. Bepul va samimiy yordam beramiz.
kk: Шақыру жасауда көмек керек болса, дизайн бойынша арнайы өтінішіңіз немесе төлем туралы сұрағыңыз болса — ұялмай, тікелей жазыңыз. Тегін әрі шын жүректен көмектесеміз.
ky: Чакыруу түзүүдө жардам керек болсо, дизайн боюнча өзгөчө өтүнүчүңүз же төлөм жөнүндө суроңуз болсо — уяла көрбөңүз, түз жазыңыз. Акысыз жана чын жүрөктөн жардам беребиз.
ru: Если при создании приглашения нужна помощь, есть особая просьба по дизайну или вопрос по оплате — не стесняйтесь, пишите прямо. Поможем бесплатно и с радостью.
tg: Агар ҳангоми эҷоди таклифнома кӯмак лозим бошад, дархости махсус оид ба тарҳ ё саволе дар бораи пардохт доред — хиҷолат накашед, мустақим нависед. Бепул ва самимона кӯмак мекунем.
tk: Çakylyk döretmekde kömek gerek bolsa, dizaýn boýunça aýratyn islegiňiz ýa-da töleg barada soragyňyz bolsa — utanmaň, göni ýazyň. Mugt we tüýs ýürekden kömek ederis.

source: Eng tez yo'l — xabar yozsangiz, odatda shu kuniyoq javob beramiz.
kk: Ең жылдам жол — хабар жазсаңыз, әдетте сол күні жауап береміз.
ky: Эң тез жол — кат жазсаңыз, адатта ошол эле күнү жооп беребиз.
ru: Быстрее всего — написать нам, обычно мы отвечаем в тот же день.
tg: Роҳи тезтарин — агар паём нависед, одатан ҳамон рӯз ҷавоб медиҳем.
tk: Iň çalt ýol — habar ýazsaňyz, adatça şol gün jogap berýäris.

source: Ko'p so'raladigan savollar
kk: Жиі қойылатын сұрақтар
ky: Көп берилүүчү суроолор
ru: Часто задаваемые вопросы
tg: Саволҳои зуд-зуд додашаванда
tk: Ýygy-ýygydan berilýän soraglar

source: To'lov qanday, havola qachongacha ishlaydi, ma'lumotni keyin o'zgartirsa bo'ladimi — ko'p savollarga javob shu yerda tayyor.
kk: Төлем қалай өтеді, сілтеме қашанға дейін жұмыс істейді, деректерді кейін өзгертуге бола ма — көп сұрақтардың жауабы осында дайын.
ky: Төлөм кандай өтөт, шилтеме качанга чейин иштейт, маалыматты кийин өзгөртсө болобу — көп суроолордун жообу ушул жерде даяр.
ru: Как проходит оплата, как долго действует ссылка, можно ли потом изменить данные — ответы на самые частые вопросы уже здесь.
tg: Пардохт чӣ гуна аст, пайванд то кай кор мекунад, оё маълумотро баъдтар тағйир додан мумкин аст — ҷавоби бисёр саволҳо дар ҳамин ҷо тайёр.
tk: Töleg nähili geçýär, salgy haçana çenli işleýär, maglumaty soň üýtgedip bolýarmy — köp soraglaryň jogaby şu ýerde taýýar.

source: Javoblarni ko'rish
kk: Жауаптарды қарау
ky: Жоопторду көрүү
ru: Смотреть ответы
tg: Дидани ҷавобҳо
tk: Jogaplary görmek

source: chiroyli raqamli taklifnomalar
kk: әдемі цифрлық шақырулар
ky: кооз санарип чакыруулар
ru: красивые цифровые приглашения
tg: даъватномаҳои зебои рақамӣ
tk: owadan sanly çakylyklar

source: Sizga taklifnoma keldi
kk: Сізге шақыру келді
ky: Сизге чакыруу келди
ru: Для вас приглашение
tg: Барои шумо даъватнома омад
tk: Size çakylyk geldi

source: Qulfcha ustiga bosing
kk: Құлыпшаны басыңыз
ky: Кулпучаны басыңыз
ru: Нажмите на замочек
tg: Ба қулфча зер кунед
tk: Gulpujygy basyň

source: Eng go'zal kuningiz uchun
kk: Ең әдемі күніңіз үшін
ky: Эң кооз күнүңүз үчүн
ru: Для вашего самого прекрасного дня
tg: Барои зеботарин рӯзи шумо
tk: Iň owadan günüňiz üçin

source: raqamli taklifnoma
kk: цифрлық шақыру
ky: санарип чакыруу
ru: цифровое приглашение
tg: даъватномаи рақамӣ
tk: sanly çakylyk

source: Tez va oson
kk: Жылдам әрі оңай
ky: Тез жана оңой
ru: Быстро и просто
tg: Зуд ва осон
tk: Çalt we aňsat

source: Telefonda o'zingiz yarating
kk: Телефоннан өзіңіз жасаңыз
ky: Телефондон өзүңүз түзүңүз
ru: Создайте сами прямо с телефона
tg: Худатон дар телефон созед
tk: Telefonda özüňiz dörediň

source: Dizaynni tanlang, ma'lumotlaringizni kiriting va tayyor taklifnomani shu zahoti ko'ring — bor-yo'g'i 5 daqiqada, ro'yxatdan o'tmasdan. To'lov — faqat yoqqanidan keyin.
kk: Дизайнды таңдаңыз, деректеріңізді енгізіңіз және дайын шақыруды бірден көріңіз — небәрі 5 минутта, тіркелусіз. Төлем — тек ұнаса ғана.
ky: Дизайнды тандаңыз, маалыматыңызды киргизиңиз жана даяр чакырууну дароо көрүңүз — болгону 5 мүнөттө, катталуусуз. Төлөм — жакса гана.
ru: Выберите дизайн, введите данные — и сразу увидите готовое приглашение. Всего за 5 минут, без регистрации. Оплата — только если понравится.
tg: Тарҳро интихоб кунед, маълумотро ворид кунед ва даъватномаи тайёрро дарҳол бинед — ҳамагӣ дар 5 дақиқа, бе сабти ном. Пардохт — танҳо агар маъқул шавад.
tk: Dizaýny saýlaň, maglumatlaryňyzy giriziň we taýýar çakylygy derrew görüň — bary-ýogy 5 minutda, hasaba alynmazdan. Töleg — diňe halasaňyz.

source: Barcha dizaynlarni ko'rish
kk: Барлық дизайндарды көру
ky: Бардык дизайндарды көрүү
ru: Смотреть все дизайны
tg: Дидани ҳамаи дизайнҳо
tk: Ähli dizaýnlary görmek

source: So'nggi taklifnomalar
kk: Соңғы шақырулар
ky: Акыркы чакыруулар
ru: Последние приглашения
tg: Даъватномаҳои охирин
tk: Soňky çakylyklar

source: Platformamizda faollashtirilgan taklifnomalardan namunalar
kk: Платформамызда іске қосылған шақырулардан мысалдар
ky: Платформабызда активдештирилген чакыруулардан мисалдар
ru: Примеры активированных приглашений на нашей платформе
tg: Намунаҳои даъватномаҳои фаъолшуда дар платформаи мо
tk: Platformamyzda işjeňleşdirilen çakylyklardan mysallar

source: Nega Oqqushlar?
kk: Неге Oqqushlar?
ky: Эмне үчүн Oqqushlar?
ru: Почему Oqqushlar?
tg: Чаро Oqqushlar?
tk: Näme üçin Oqqushlar?

source: Boshqalardan nima bilan farq qilamiz
kk: Басқалардан немен ерекшеленеміз
ky: Башкалардан эмне менен айырмаланабыз
ru: Чем мы отличаемся от других
tg: Мо аз дигарон бо чӣ фарқ мекунем
tk: Beýlekilerden näme bilen tapawutlanýarys

source: To'lovsiz sinab ko'ring
kk: Тегін сынап көріңіз
ky: Акысыз сынап көрүңүз
ru: Попробуйте бесплатно
tg: Бе пул озмоед
tk: Mugt synap görüň

source: Avval ko'ring, keyin qaror qiling
kk: Алдымен көріңіз, содан кейін шешіңіз
ky: Адегенде көрүңүз, андан кийин чечиңиз
ru: Сначала посмотрите, потом решайте
tg: Аввал бинед, баъд қарор диҳед
tk: Ilki görüň, soň karar beriň

source: Ro'yxatdan o'tmasdan, hech narsa to'lamasdan taklifnomangizni to'liq yaratib, o'z ko'zingiz bilan ko'rasiz. Yoqsagina to'lab faollashtirasiz.
kk: Тіркелместен, ештеңе төлемей-ақ шақыру хатыңызды толық жасап, өз көзіңізбен көресіз. Тек ұнаса ғана төлеп, іске қосасыз.
ky: Каттоосуз, эч нерсе төлебестен чакырууңузду толук түзүп, өз көзүңүз менен көрөсүз. Жактырсаңыз гана төлөп, иштетесиз.
ru: Без регистрации и без оплаты вы полностью создадите приглашение и увидите его своими глазами. Оплатите и активируйте, только если оно вам понравится.
tg: Бе сабти ном, бе пардохт даъватномаи худро пурра эҷод карда, бо чашми худ мебинед. Танҳо агар писанд ояд, барои фаъол кардан пардохт мекунед.
tk: Hasaba durmazdan, hiç zat töläbem çakylygyňyzy doly dörediň-de, öz gözüňiz bilen görüň. Diňe ýarasa, işjeňleşdirmek üçin töläň.

source: Har bir marosimga moslashgan
kk: Әр іс-шараға бейімделген
ky: Ар бир иш-чарага ыңгайлашкан
ru: Подстраивается под каждое торжество
tg: Барои ҳар чорабинӣ мутобиқ
tk: Her dabara uýgunlaşan

source: Forma marosim turingizni tushunadi
kk: Форма іс-шара түрін түсінеді
ky: Форма иш-чаранын түрүн түшүнөт
ru: Форма понимает тип вашего мероприятия
tg: Шакл навъи чорабинии шуморо мефаҳмад
tk: Forma dabaraňyzyň görnüşini düşünýär

source: Nikoh to'yimi, xatna to'yimi yoki tug'ilgan kunmi — forma so'raydigan savollar va namunaviy matnlar aynan shu marosimga mos ravishda o'zgaradi.
ky: Үйлөнүү тоюбу, сүннөт тоюбу же туулган күнбү — форманын суроолору жана үлгү тексттери так ошол иш-чарага ылайык өзгөрөт.
tg: Тӯйи арӯсӣ, суннат ё зодрӯз — саволҳое, ки шакл медиҳад ва матнҳои намунавӣ маҳз ба ҳамон чорабинӣ мувофиқ тағйир меёбанд.
tk: Toý dabarasy, sünnet toýy ýa-da doglan gün — formanyň soraýan soraglary we mysal tekstler hut şol dabara laýyk üýtgeýär.

source: Kim ko'rgani ma'lum
kk: Кім көргені белгілі
ky: Ким көргөнү белгилүү
ru: Видно, кто уже посмотрел
tg: Маълум аст, ки кӣ дидааст
tk: Kim görenini bilersiňiz

source: Shaxsiy statistika sahifangiz
kk: Жеке статистика бетіңіз
ky: Жеке статистика барагыңыз
ru: Ваша личная страница статистики
tg: Саҳифаи шахсии омори шумо
tk: Şahsy statistika sahypaňyz

source: Har bir mehmoningiz uchun alohida link yaratib, kim ko'rganini, kim "kelaman" deganini — hammasini faqat sizga ko'rinadigan sahifada kuzatib borasiz.
kk: Әр қонағыңыз үшін жеке сілтеме жасап, тек өзіңізге ғана көрінетін бетте кім көргенін, кім "келемін" дегенін қадағалап отырасыз.
ky: Ар бир конокуңуз үчүн өзүнчө шилтеме түзүп, жалгыз өзүңүзгө көрүнгөн баракта ким көргөнүн, ким "келем" дегенин байкап турасыз.
ru: Создайте отдельную ссылку для каждого гостя и отслеживайте на странице, видимой только вам, кто уже посмотрел приглашение и кто ответил "приду".
tg: Барои ҳар меҳмонатон линки алоҳида созед ва дар саҳифае, ки танҳо ба шумо намоён аст, пайгирӣ кунед, ки кӣ дидааст ва кӣ "меоям" гуфтааст.
tk: Her myhmanyňyz üçin aýratyn link dörediň-de, diňe size görünýän sahypada kimiň görenini, kimiň "gelýärin" diýenini yzarlaň.

source: Bir necha tilda
kk: Бірнеше тілде
ky: Бир нече тилде
ru: На нескольких языках
tg: Ба якчанд забон
tk: Birnäçe dilde

source: Mehmonlaringiz o'z tilida o'qiydi
kk: Қонақтарыңыз өз тілінде оқиды
ky: Коноктор өз тилинде окуйт
ru: Ваши гости читают на своём языке
tg: Меҳмонони шумо бо забони худ мехонанд
tk: Myhmanlaryňyz öz dilinde okaýar

source: Taklifnoma o'zbek, rus, ingliz va boshqa bir necha tilda avtomatik ko'rinadi — chet elda yoki boshqa millat vakili bo'lgan mehmonlaringiz ham qiynalmaydi.
kk: Шақыру хат өзбек, орыс, ағылшын және тағы бірнеше тілде автоматты түрде көрінеді — шетелдегі немесе басқа ұлт өкілі қонақтарыңызға да қиын болмайды.
ky: Чакыруу өзбек, орус, англис жана дагы бир нече тилде автоматтык түрдө көрүнөт — чет өлкөдөгү же башка улуттун өкүлү болгон коноктор кыйналбайт.
ru: Приглашение автоматически отображается на узбекском, русском, английском и ещё нескольких языках — гостям за рубежом или другой национальности тоже будет понятно.
tg: Даъватнома ба забонҳои ӯзбекӣ, русӣ, англисӣ ва якчанд забони дигар худкор намоён мешавад — меҳмонони хориҷӣ ё миллати дигаратон низ душворӣ намекашанд.
tk: Çakylyk özbek, rus, iňlis we ýene birnäçe dilde awtomatik görkeziler — daşary ýurtdaky ýa-da başga milletli myhmanlaryňyz hem kynçylyk çekmez.

source: Istalgan qurilmada chiroyli
kk: Кез келген құрылғыда әдемі
ky: Каалаган түзмөктө сулуу
ru: Красиво на любом устройстве
tg: Дар ҳар дастгоҳ зебо
tk: Islendik enjamda owadan

source: Telefon, planshet, kompyuter
kk: Телефон, планшет, компьютер
ky: Телефон, планшет, компьютер
ru: Телефон, планшет, компьютер
tg: Телефон, планшет, компютер
tk: Telefon, planşet, kompýuter

source: Taklifnomangiz qaysi qurilmadan ochilmasin — ko'rinishi bir xil darajada sara va o'qish qulay bo'ladi.
kk: Шақыру хатыңыз қай құрылғыдан ашылмасын — көрінісі бірдей дәрежеде әдемі және оқуға ыңғайлы болады.
ky: Чакырууңуз кайсы түзмөктөн ачылбасын — көрүнүшү бирдей деңгээлде сулуу жана окууга ыңгайлуу болот.
ru: На каком бы устройстве ни открыли ваше приглашение — оно будет выглядеть таким же аккуратным и удобным для чтения.
tg: Даъватномаи шумо аз ҳар дастгоҳ кушода шавад — намуди он ба ҳамон андоза зебо ва хониш осон хоҳад буд.
tk: Çakylygyňyz haýsy enjamdan açylsa-da — görnüşi şol bir derejede owadan we okamaga amatly bolar.

source: Marosimdan keyin ham
kk: Іс-шарадан кейін де
ky: Иш-чарадан кийин да
ru: Даже после торжества
tg: Ҳатто пас аз маросим
tk: Dabaradan soň hem

source: Esdalik sifatida saqlanib qoladi
kk: Естелік ретінде сақталып қалады
ky: Эстелик катары сакталып калат
ru: Останется на память
tg: Ҳамчун ёдгорӣ боқӣ мемонад
tk: Ýatlama hökmünde saklanyp galar

source: Taklifnoma marosim o'tib ketgach ham o'chib qolmaydi — istalgan vaqt qayta ochib, o'sha kunning iliqligini his qilishingiz mumkin.
kk: Іс-шара өтіп кеткеннен кейін де шақыру хат жойылмайды — қалаған уақытта қайта ашып, сол күннің жылуын сезіне аласыз.
ky: Иш-чара өтүп кеткенден кийин да чакыруу жоголбойт — каалаган убакта кайра ачып, ошол күндүн жылуулугун сезе аласыз.
ru: Приглашение не исчезает после того, как торжество прошло — вы можете в любой момент снова открыть его и почувствовать тепло того дня.
tg: Пас аз гузаштани маросим ҳам даъватнома нест намешавад — дар ҳар лаҳза метавонед онро боз кушода, гармии он рӯзро эҳсос кунед.
tk: Dabara geçip gidenden soň hem çakylyk ýitip gitmeýär — islendik wagt gaýtadan açyp, şol günüň ýylylygyny duýup bilersiňiz.
